<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubhead2" android:textColor="?colorOnBackground" android:gravity="center_vertical" android:id="@id/photo_picker_suggested_collections_section_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/op3_more_to_explore" android:drawablePadding="@dimen/photo_picker_art_section_title_drawable_padding" />
    <android.support.constraint.ConstraintLayout android:id="@id/photo_picker_collections_mixed_grid" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/photo_picker_suggested_collection1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/photo_picker_suggested_collection5" app:layout_constraintDimensionRatio="h,29:38" app:layout_constraintEnd_toStartOf="@id/photo_picker_suggested_collection2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/photo_picker_suggested_collection_image" />
        <include android:id="@id/photo_picker_suggested_collection2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/photo_picker_suggested_collection5" app:layout_constraintDimensionRatio="h,29:38" app:layout_constraintEnd_toStartOf="@id/photo_picker_suggested_collection3" app:layout_constraintStart_toEndOf="@id/photo_picker_suggested_collection1" app:layout_constraintTop_toTopOf="parent" layout="@layout/photo_picker_suggested_collection_image" />
        <include android:id="@id/photo_picker_suggested_collection3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/photo_picker_suggested_collection5" app:layout_constraintDimensionRatio="h,29:38" app:layout_constraintEnd_toStartOf="@id/photo_picker_suggested_collection4" app:layout_constraintStart_toEndOf="@id/photo_picker_suggested_collection2" app:layout_constraintTop_toTopOf="parent" layout="@layout/photo_picker_suggested_collection_image" />
        <include android:id="@id/photo_picker_suggested_collection4" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/photo_picker_suggested_collection5" app:layout_constraintDimensionRatio="h,29:38" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/photo_picker_suggested_collection3" app:layout_constraintTop_toTopOf="parent" layout="@layout/photo_picker_suggested_collection_image" />
        <include android:id="@id/photo_picker_suggested_collection5" android:layout_width="0.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toTopOf="@id/photo_picker_suggested_collection8" app:layout_constraintEnd_toStartOf="@id/photo_picker_suggested_collection6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_picker_suggested_collection1" layout="@layout/photo_picker_suggested_collection_image" />
        <include android:id="@id/photo_picker_suggested_collection6" android:layout_width="0.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toTopOf="@id/photo_picker_suggested_collection8" app:layout_constraintEnd_toStartOf="@id/photo_picker_suggested_collection7" app:layout_constraintStart_toEndOf="@id/photo_picker_suggested_collection5" app:layout_constraintTop_toBottomOf="@id/photo_picker_suggested_collection1" layout="@layout/photo_picker_suggested_collection_image" />
        <include android:id="@id/photo_picker_suggested_collection7" android:layout_width="0.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toTopOf="@id/photo_picker_suggested_collection8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/photo_picker_suggested_collection6" app:layout_constraintTop_toBottomOf="@id/photo_picker_suggested_collection1" layout="@layout/photo_picker_suggested_collection_image" />
        <include android:id="@id/photo_picker_suggested_collection8" android:layout_width="0.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/photo_picker_suggested_collection9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_picker_suggested_collection5" layout="@layout/photo_picker_suggested_collection_image" />
        <include android:id="@id/photo_picker_suggested_collection9" android:layout_width="0.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/photo_picker_suggested_collection8" app:layout_constraintTop_toBottomOf="@id/photo_picker_suggested_collection5" layout="@layout/photo_picker_suggested_collection_image" />
    </android.support.constraint.ConstraintLayout>
</merge>
