<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat android:persistent="false" android:title="@string/cmc_allow_text_on_galaxy_pref_title" android:key="@string/cmc_allow_text_on_galaxy_pref_key" android:summary="@string/cmc_allow_text_on_galaxy_pref_summary" android:defaultValue="false" app:allowDividerAbove="true" />
    <Preference android:persistent="false" android:layout="@layout/cmc_privacy_text_layout" android:title="@string/cmc_privacy_body_text" android:selectable="true" android:key="@string/cmc_privacy_text_key" app:allowDividerAbove="true" />
</PreferenceScreen>
