<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.messaging.cloudstore.fi.SyncPreference android:persistent="false" android:title="@string/fi_settings_sync_preference_title_syncing" android:key="@string/fi_current_sync_pref_key" android:summary="@string/fi_settings_sync_preference_summary" app:allowDividerAbove="true" />
    <SwitchPreferenceCompat android:persistent="false" android:title="@string/fi_settings_download_over_wifi_title" android:key="@string/fi_enable_download_over_wifi_pref_key" android:summary="@string/fi_settings_download_over_wifi_summary" app:allowDividerAbove="true" />
    <Preference android:persistent="false" android:title="@string/messages_for_web_preference_title" android:key="@string/messages_for_web_preference_key" android:summary="@string/messages_for_web_preference_summary" app:allowDividerAbove="true" />
    <com.google.android.apps.messaging.cloudstore.fi.FiAccountPreference android:persistent="false" android:key="@string/fi_account_pref_key" app:allowDividerAbove="true" />
</PreferenceScreen>
