<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.SwitchPreferenceCompat android:persistent="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:title="@string/auto_delete_otps" android:key="@string/auto_delete_otps_key" android:summary="@string/auto_delete_otps_summary" android:defaultValue="true" app:allowDividerAbove="true" />
</PreferenceScreen>
