<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:persistent="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.SwitchPreferenceCompat android:persistent="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:title="@string/notifications_settings_remind_action_pref_title" android:key="@string/notifications_remind_action_pref_key" android:summary="@string/notifications_settings_remind_action_pref_summary" android:defaultValue="true" app:allowDividerAbove="true" />
    <PreferenceScreen android:persistent="false" android:title="@string/notifications_settings_pref_title" android:key="@string/notifications_system_settings_pref_key" app:allowDividerAbove="true" />
</androidx.preference.PreferenceScreen>
