<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:icon="@mipmap/ic_launcher" android:title="@string/samsung_setting_search_title" android:key="main_preference_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen android:title="@string/rcs_settings_v2" android:key="@string/rcs_pref_key" app:allowDividerAbove="true" />
    <Preference android:persistent="false" android:key="@string/google_account_pref_key" />
    <PreferenceScreen android:title="@string/hqms_settings_title" android:key="@string/hqms_pref_key" android:summary="@string/hqms_settings_summary" app:allowDividerAbove="true" />
    <PreferenceScreen android:title="@string/notifications_pref_title" android:key="@string/notifications_pref_key" app:allowDividerAbove="true" />
    <PreferenceScreen android:title="@string/bubble_settings_title" android:key="@string/bubble_settings_pref_key" app:allowDividerAbove="true" />
    <SwitchPreferenceCompat android:persistent="true" android:title="@string/fast_photo_send_pref_title" android:key="@string/fast_photo_send_pref_key" android:summary="@string/fast_photo_send_pref_summary" app:allowDividerAbove="true" />
    <SwitchPreferenceCompat android:persistent="true" android:title="@string/split_view_pref_title" android:key="@string/split_view_pref_key" android:summary="@string/split_view_pref_summary" android:defaultValue="true" app:allowDividerAbove="true" />
    <SwitchPreferenceCompat android:persistent="true" android:title="@string/send_sound_pref_title" android:key="@string/send_sound_pref_key" android:defaultValue="@bool/send_sound_pref_default" app:allowDividerAbove="true" />
    <SwitchPreferenceCompat android:persistent="false" android:title="@string/pinch_zoom_pref_title" android:key="@string/pinch_zoom_pref_key" app:allowDividerAbove="true" />
    <SwitchPreferenceCompat android:persistent="false" android:key="@string/expressive_animations_pref_key" android:defaultValue="@bool/send_sound_pref_default" app:allowDividerAbove="true" />
    <SwitchPreferenceCompat android:persistent="false" android:title="@string/choose_theme_legacy_pref_title" android:key="@string/choose_theme_legacy_pref_key" app:allowDividerAbove="true" />
    <Preference android:persistent="false" android:title="@string/choose_theme_pref_title" android:key="@string/choose_theme_pref_key" app:allowDividerAbove="true" />
    <PreferenceScreen android:title="@string/super_sort_pref_title" android:key="@string/super_sort_pref_key" app:allowDividerAbove="true" />
    <Preference android:title="@string/current_country_pref_title" android:key="@string/current_country_pref_key" app:allowDividerAbove="true" />
    <PreferenceScreen android:key="@string/vmt_pref_key" app:allowDividerAbove="true" />
    <PreferenceScreen android:key="@string/gemini_screen_pref_key" app:allowDividerAbove="true" />
    <PreferenceScreen android:title="@string/smarts_settings_page_title" android:key="@string/smarts_settings_parent_pref" android:summary="@string/smarts_settings_page_summary" app:allowDividerAbove="true" />
    <PreferenceScreen android:title="@string/rich_cards_settings_root_title" android:key="@string/rich_cards_settings_root_id" android:summary="@string/rich_cards_settings_enable_all_title" app:allowDividerAbove="true" />
    <PreferenceScreen android:title="@string/spam_settings" android:key="@string/spam_settings_pref_key" app:allowDividerAbove="true" />
    <PreferenceScreen android:title="@string/protection_safety_settings" android:key="@string/protection_safety_settings_pref_key" app:allowDividerAbove="true" />
    <PreferenceScreen android:title="@string/swipe_actions" android:key="@string/swipe_action_pref_key" android:summary="@string/swipe_actions_summary" app:allowDividerAbove="true" />
    <PreferenceScreen android:title="@string/advanced_settings" android:key="@string/advanced_pref_key" app:allowDividerAbove="true" />
    <PreferenceScreen android:title="@string/federated_learning_settings_page_title" android:key="@string/federated_learning_settings_parent_pref_key" app:allowDividerAbove="true" />
    <PreferenceScreen android:title="@string/about_application_pp_tos_settings" android:key="@string/about_app_pref_key" app:allowDividerAbove="true" />
</PreferenceScreen>
