<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference android:title="@string/mms_disabled_pref_title" android:key="@string/mms_disabled_pref_key" app:allowDividerAbove="true" />
    <Preference android:title="@string/group_mms_pref_title" android:key="@string/group_mms_pref_key" app:allowDividerAbove="true" app:isPreferenceVisible="false" />
    <SwitchPreferenceCompat android:title="@string/auto_retrieve_mms_pref_title" android:key="@string/auto_retrieve_mms_pref_key" app:allowDividerAbove="true" app:isPreferenceVisible="false" />
    <SwitchPreferenceCompat android:title="@string/auto_retrieve_mms_when_roaming_pref_title" android:key="@string/auto_retrieve_mms_when_roaming_pref_key" android:dependency="@string/auto_retrieve_mms_pref_key" app:allowDividerAbove="true" app:isPreferenceVisible="false" />
    <SwitchPreferenceCompat android:title="@string/sms_encoding_pref_title" android:key="@string/sms_encoding_pref_key" android:summaryOn="@string/sms_encoding_pref_summary" app:allowDividerAbove="true" app:isPreferenceVisible="false" />
    <SwitchPreferenceCompat android:title="@string/delivery_reports_pref_title" android:key="@string/delivery_reports_pref_key" android:summary="@string/delivery_reports_pref_summary" app:allowDividerAbove="true" app:isPreferenceVisible="false" />
    <SwitchPreferenceCompat android:title="@string/wap_push_si_pref_title" android:key="@string/wap_push_si_pref_key" android:summary="@string/wap_push_si_pref_summary" app:allowDividerAbove="true" app:isPreferenceVisible="false" />
    <SwitchPreferenceCompat android:key="@string/ios_reaction_classification_pref_key" android:defaultValue="true" app:allowDividerAbove="true" app:isPreferenceVisible="false" />
    <Preference android:title="@string/wireless_alerts_title" android:key="@string/wireless_alerts_key" app:allowDividerAbove="true" />
    <PreferenceScreen android:key="@string/etouffee_pref_key" app:allowDividerAbove="true" />
    <PreferenceScreen android:key="@string/security_pref_key" app:allowDividerAbove="true" />
    <PreferenceScreen android:title="@string/fi_pref_title" android:key="@string/fi_pref_key" android:summary="@string/fi_pref_summary" app:allowDividerAbove="true" />
    <PreferenceScreen android:title="@string/cmc_consent_settings_title" android:key="@string/cmc_consent_key" app:allowDividerAbove="true" />
    <PreferenceScreen android:key="@string/checkbox_settings_pref_key" app:allowDividerAbove="true" />
    <com.google.android.apps.messaging.ui.appsettings.PhoneNumberPreference android:title="@string/mms_phone_number_pref_title" android:key="@string/mms_phone_number_pref_key" android:dialogMessage="@string/smsc_number_pref_summary" app:allowDividerAbove="true" />
    <com.google.android.apps.messaging.ui.appsettings.PhoneNumberPreference android:title="@string/smsc_number_pref_title_pre_r" android:key="@string/sms_message_center_pref_key_pre_r" app:allowDividerAbove="true" />
    <com.google.android.apps.messaging.ui.appsettings.PhoneNumberPreference android:title="@string/smsc_number_pref_title_r_plus" android:key="@string/sms_message_center_pref_key_r_plus" app:allowDividerAbove="true" />
</PreferenceScreen>
