<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat android:persistent="false" android:title="@string/enable_rcs_title_v2" android:key="@string/enable_rcs_pref_key" android:summary="@string/enable_rcs_summary_off" android:defaultValue="@bool/enable_rcs_pref_default" app:allowDividerAbove="false" />
    <com.google.android.apps.messaging.ui.appsettings.RcsStatusPreference android:persistent="false" android:layout="@layout/rcs_status_preference" android:selectable="false" android:key="@string/rcs_sim_status_pref_key" app:allowDividerAbove="false" />
    <SwitchPreferenceCompat android:title="@string/send_seen_report_rcs_title" android:key="@string/send_seen_report_rcs_pref_key" android:summary="@string/send_seen_report_rcs_summary" android:dependency="@string/enable_rcs_pref_key" android:defaultValue="@bool/send_seen_report_rcs_pref_default" app:allowDividerAbove="true" />
    <SwitchPreferenceCompat android:title="@string/share_typing_status_rcs_title" android:key="@string/share_typing_status_rcs_pref_key" android:summary="@string/share_typing_status_rcs_summary" android:dependency="@string/enable_rcs_pref_key" android:defaultValue="@bool/share_typing_status_rcs_pref_default" app:allowDividerAbove="true" />
    <SwitchPreferenceCompat android:title="@string/enable_rcs_auto_fallback_title" android:key="@string/rcs_auto_fallback_pref_key" android:summary="@string/rcs_auto_fallback_pref_description_v2" android:dependency="@string/enable_rcs_pref_key" android:defaultValue="@bool/rcs_auto_fallback_pref_default" app:allowDividerAbove="true" />
    <Preference android:title="@string/rcs_default_sharing_method_title" android:key="@string/rcs_default_sharing_method_key" android:dependency="@string/enable_rcs_pref_key" app:allowDividerAbove="true" />
    <Preference android:title="@string/set_rcs_mobile_data_auto_download_limit_title" android:key="@string/rcs_mobile_data_auto_download_limit_pref_key" android:dependency="@string/enable_rcs_pref_key" app:allowDividerAbove="true" />
    <SwitchPreferenceCompat android:persistent="false" android:title="@string/enable_auto_download_in_roaming_title" android:key="@string/rcs_mobile_auto_download_in_roaming_pref_key" android:summary="@string/enable_auto_download_in_roaming_summary" android:dependency="@string/enable_rcs_pref_key" android:defaultValue="@bool/enable_rcs_mobile_auto_download_in_roaming_default" app:allowDividerAbove="true" />
    <Preference android:title="@string/rcs_learn_more_title_with_no_link_v2" android:key="@string/rcs_learn_more_pref_key" app:allowDividerAbove="true" />
</PreferenceScreen>
