<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.messaging.ui.appsettings.widgets.SwatchieIllustrationPreference android:persistent="false" android:key="@string/smart_actions_illustration_pref_key" />
    <SwitchPreferenceCompat android:persistent="true" android:title="@string/smart_actions_preference_title" android:key="@string/smart_actions_enabled_pref_key" android:summary="@string/smart_actions_preference_summary_shortcuts" android:defaultValue="@bool/smart_actions_enabled_pref_default" />
</PreferenceScreen>
