<?xml version="1.0" encoding="utf-8"?>
<phenotype-registrations>
    <phenotype-registration>
        <configuration-package>tiktok.directboot</configuration-package>
        <log-sources>
            <log-source>ACTION_BLOCKS_ANDROID_PRIMES</log-source>
            <log-source>ANDROID_GMAIL</log-source>
            <log-source>ANDROID_GSA_ANDROID_PRIMES</log-source>
            <log-source>ANDROID_MESSAGING_PRIMES</log-source>
            <log-source>ASPEN_WEAROS_ANDROID_PRIMES</log-source>
            <log-source>ASSISTANTLITE_ANDROID_PRIMES</log-source>
            <log-source>ASSISTANT_AUTO_EMBEDDED_ANDROID_PRIMES</log-source>
            <log-source>ASSISTANT_HUBUI_ANDROID_PRIMES</log-source>
            <log-source>ATAP_WALNUT_ANDROID_PRIMES</log-source>
            <log-source>AWESOME_CAMERA_ANDROID_PRIMES</log-source>
            <log-source>BACKPACK_ANDROID_PRIMES</log-source>
            <log-source>BILLING_TEST_COMPANION_ANDROID_PRIMES</log-source>
            <log-source>BLOOM_ANDROID_PRIMES</log-source>
            <log-source>BOP_ANDROID_PRIMES</log-source>
            <log-source>BUGBEACON_ANDROID_PRIMES</log-source>
            <log-source>BUSTER_ANDROID_PRIMES</log-source>
            <log-source>CALLCORE_ANDROID_PRIMES</log-source>
            <log-source>CAMEOS_ANDROID_PRIMES</log-source>
            <log-source>CAMERALITE_ANDROID_PRIMES</log-source>
            <log-source>CARRIER_SERVICES_ANDROID_PRIMES</log-source>
            <log-source>CAST2CLASS_ANDROID_PRIMES</log-source>
            <log-source>CAVALRY_WEAROS_ANDROID_PRIMES</log-source>
            <log-source>CHARON_ANDROID_PRIMES</log-source>
            <log-source>CLIENT_LOGGING_PROD</log-source>
            <log-source>COGSWORTH_ANDROID_PRIMES</log-source>
            <log-source>CREDENTIAL_MANAGER_ANDROID_PRIMES</log-source>
            <log-source>DIALER_ANDROID_PRIMES</log-source>
            <log-source>DOPPEL_ANDROID_PRIMES</log-source>
            <log-source>DYNAMITE_ANDROID_PRIMES</log-source>
            <log-source>EDGE_PERCEPTION_ANDROID_PRIMES</log-source>
            <log-source>ENSEMBLE_PRIMES</log-source>
            <log-source>FAMILYLINK_ANDROID_PRIMES</log-source>
            <log-source>FIELDOFFICER_ANDROID_PRIMES</log-source>
            <log-source>FILESGO_ANDROID_PRIMES</log-source>
            <log-source>FITBIT_APP_ANDROID_PRIMES</log-source>
            <log-source>FITBIT_WEAR_ANDROID_PRIMES</log-source>
            <log-source>FITBIT_WEAR_RETAIL_DEMO_ANDROID_PRIMES</log-source>
            <log-source>FITNESS_ANDROID_PRIMES</log-source>
            <log-source>GDM_ASTRA_ANDROID_PRIMES</log-source>
            <log-source>GEMKIOSKAPPLAUNCHER_ANDROID_PRIMES</log-source>
            <log-source>GLASSES_COMPANION_ANDROID_PRIMES</log-source>
            <log-source>GMAIL_ANDROID</log-source>
            <log-source>GMAIL_ANDROID_PRIMES</log-source>
            <log-source>GMAIL_COUNTERS</log-source>
            <log-source>GOOGLEASSISTANT_ANDROID_PRIMES</log-source>
            <log-source>GOOGLE_RED_ANDROID_PRIMES</log-source>
            <log-source>HANGOUT</log-source>
            <log-source>HANGOUT_LOG_REQUEST</log-source>
            <log-source>HEALTHDATA_ANDROID_PRIMES</log-source>
            <log-source>HEALTH_CONSUMER_ANDROID_PRIMES</log-source>
            <log-source>JAM_ANDROID_PRIMES</log-source>
            <log-source>KIDS_HOME_ANDROID_PRIMES</log-source>
            <log-source>KONG_ANDROID_PRIMES</log-source>
            <log-source>LENS_STANDALONE_ANDROID_PRIMES</log-source>
            <log-source>LIFT_AND_SHIFT_ANDROID_PRIMES</log-source>
            <log-source>MAGNIFIER_ANDROID_PRIMES</log-source>
            <log-source>MEETINGS_ANDROID_PRIMES</log-source>
            <log-source>MEETINGS_LOG_REQUEST</log-source>
            <log-source>MEET_HUB_LOG_REQUEST</log-source>
            <log-source>MEMORA_ANDROID_PRIMES</log-source>
            <log-source>MINIGAMESGMS_ANDROID_PRIMES</log-source>
            <log-source>MINIGAMES_ANDROID_PRIMES</log-source>
            <log-source>MUSTARD_ANDROID_PRIMES</log-source>
            <log-source>NOVA_ANDROID_PRIMES</log-source>
            <log-source>OPA_TV_ANDROID_PRIMES</log-source>
            <log-source>P11_COMMS_PRIMES</log-source>
            <log-source>P11_COMPANION_ANDROID_PRIMES</log-source>
            <log-source>P11_DEVICECAPABILITIES_ANDROID_PRIMES</log-source>
            <log-source>P11_FRIENDS_ANDROID_PRIMES</log-source>
            <log-source>P11_GAMEPICKER_ANDROID_PRIMES</log-source>
            <log-source>P11_HEALTH_ANDROID_PRIMES</log-source>
            <log-source>P11_PLAYLIST_ANDROID_PRIMES</log-source>
            <log-source>P11_SMARTBAND_ANDROID_PRIMES</log-source>
            <log-source>P11_TILES_ANDROID_PRIMES</log-source>
            <log-source>P11_VALLEY_ANDROID_PRIMES</log-source>
            <log-source>PAISA_MERCHANT_ANDROID_PRIMES</log-source>
            <log-source>PAISA_USER_ANDROID_PRIMES</log-source>
            <log-source>PAPERWORK_ANDROID_PRIMES</log-source>
            <log-source>PHOTOS_ANDROID_WEAR_ANDROID_PRIMES</log-source>
            <log-source>PHOTOS_GO_ANDROID_PRIMES</log-source>
            <log-source>PIXELWEATHER_ANDROID_PRIMES</log-source>
            <log-source>PIXEL_CREATIVEASSISTANT_ANDROID_PRIMES</log-source>
            <log-source>PIXEL_CUSTOMIZATIONBUNDLE_PRIMES</log-source>
            <log-source>PIXEL_DC_SERVICE_ANDROID_PRIMES</log-source>
            <log-source>PIXEL_DEVICE_MANAGEMENT_SERVICE_ANDROID_PRIMES</log-source>
            <log-source>PIXEL_HEALTH_ANDROID_PRIMES</log-source>
            <log-source>PIXEL_MIGRATE_ANDROID_PRIMES</log-source>
            <log-source>PIXEL_NOWPLAYING_ANDROID_PRIMES</log-source>
            <log-source>PIXEL_PEARL_ANDROID_PRIMES</log-source>
            <log-source>PIXEL_RELATIONSHIPS_ANDROID_PRIMES</log-source>
            <log-source>PIXEL_SUPPORT_ANDROID_PRIMES</log-source>
            <log-source>PIXEL_TIPS_ANDROID_PRIMES</log-source>
            <log-source>PIXEL_WEAR_WEATHER_ANDROID_PRIMES</log-source>
            <log-source>PODCASTS_ANDROID_PRIMES</log-source>
            <log-source>PROXY_COMPANION_ANDROID_PRIMES</log-source>
            <log-source>RANI_ANDROID_PRIMES</log-source>
            <log-source>RECORDER_WEAR_ANDROID_PRIMES</log-source>
            <log-source>RESTORE_ANDROID_PRIMES</log-source>
            <log-source>SAFESTEP_ANDROID_PRIMES</log-source>
            <log-source>SAFETYHUB_ANDROID_PRIMES</log-source>
            <log-source>SEARCHLITE_ANDROID_PRIMES</log-source>
            <log-source>SECURITYHUB_ANDROID_PRIMES</log-source>
            <log-source>SEEKH_ANDROID_PRIMES</log-source>
            <log-source>SMARTCONNECT_ANDROID_PRIMES</log-source>
            <log-source>SPEAKR_ANDROID_PRIMES</log-source>
            <log-source>SPLINTER_ANDROID_PRIMES</log-source>
            <log-source>SPOT_ANDROID_PRIMES</log-source>
            <log-source>STREAMZ_TIKTOK</log-source>
            <log-source>SUBZERO_ANDROID_PRIMES</log-source>
            <log-source>TABBY_ANDROID_PRIMES</log-source>
            <log-source>TACHYON_ANDROID_PRIMES</log-source>
            <log-source>TACHYON_COUNTERS</log-source>
            <log-source>TACHYON_LOG_REQUEST</log-source>
            <log-source>TILLY_TOK_ANDROID_PRIMES</log-source>
            <log-source>TIPS_DESKTOP_ANDROID_PRIMES</log-source>
            <log-source>TVPRESENCE_ANDROID_PRIMES</log-source>
            <log-source>TV_LAUNCHER_ANDROID_PRIMES</log-source>
            <log-source>TV_LAUNCHER_X_ANDROID_PRIMES</log-source>
            <log-source>VMS_ANALYZER_ANDROID_PRIMES</log-source>
            <log-source>VOICE_ANDROID_PRIMES</log-source>
            <log-source>WEAR_ASSISTANT_ANDROID_PRIMES</log-source>
            <log-source>WEAR_DENALI_ANDROID_COMPANION_ANDROID_PRIMES</log-source>
            <log-source>WEAR_DIALER_ANDROID_PRIMES</log-source>
            <log-source>WEAR_SAFETY_ANDROID_PRIMES</log-source>
            <log-source>WEATHER_IMMERSIVE_ANDROID_PRIMES</log-source>
            <log-source>WELLBEING_ANDROID_PRIMES</log-source>
            <log-source>WING_MARKETPLACE_ANDROID_PRIMES</log-source>
            <log-source>WING_OPENSKY_ANDROID_PRIMES</log-source>
            <log-source>YOUTH_ARCADE_ANDROID_PRIMES</log-source>
            <log-source>YOUTUBE_PRODUCER_ANDROID_PRIMES</log-source>
            <log-source>YT_CREATOR_ANDROID_PRIMES</log-source>
            <log-source>YT_KIDS_ATV_ANDROID_PRIMES</log-source>
            <log-source>YT_LITE_ANDROID_PRIMES</log-source>
            <log-source>YT_MUSIC_ANDROID_PRIMES</log-source>
            <log-source>YT_UNPLUGGED_ANDROID_PRIMES</log-source>
        </log-sources>
        <auto-subpackage>true</auto-subpackage>
    </phenotype-registration>
</phenotype-registrations>
