<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="end" android:id="@id/archival_fyi_close_btn" android:background="@null" android:paddingTop="@dimen/archival_fyi_close_btn_top_padding" android:paddingBottom="@dimen/archival_fyi_close_btn_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_close_vd_theme_24" android:tint="?colorOnSurfaceVariant" android:contentDescription="@string/archival_fyi_close_button_icon_description" android:importantForAccessibility="yes" android:paddingHorizontal="@dimen/archival_fyi_close_btn_horizontal_padding" />
        <TextView android:textAppearance="?textAppearanceHeadlineSmall" android:textColor="?colorOnSurface" android:id="@id/archival_fyi_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/archival_fyi_title_margin" android:text="@string/archival_fyi_title" android:textAlignment="center" android:layout_marginHorizontal="@dimen/archival_fyi_bottom_sheet_content_margin" />
        <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurfaceVariant" android:id="@id/archival_fyi_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/archival_fyi_title_margin" android:layout_marginBottom="@dimen/archival_fyi_bottom_sheet_content_margin" android:text="@string/archival_fyi_body" android:textAlignment="center" android:layout_marginHorizontal="@dimen/archival_fyi_bottom_sheet_content_margin" />
        <Button android:textColor="?colorOnPrimary" android:id="@id/archival_fyi_acknowledge_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/archival_fyi_acknowledge" android:layout_marginHorizontal="@dimen/archival_fyi_bottom_sheet_content_margin" app:backgroundTint="?colorPrimary" />
    </LinearLayout>
</ScrollView>
