<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.audio.attachment.AudioAttachmentView android:id="@id/audio_attachment_view" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/conversation_list_image_preview_size" android:layout_height="@dimen/conversation_list_image_preview_size" app:layoutMode="mini"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
