<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/cake_badge_background" android:padding="3.0dip" android:layout_width="22.0dip" android:layout_height="22.0dip" android:elevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.messaging.ui.animation.illustration.IllustrationViewStub android:id="@id/birthday_cake" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:animated_src_id="@raw/anim_birthday_cake" app:static_src="@drawable/ic_birthday_cake" />
</FrameLayout>
