<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_gallery_screen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/error_prompt" android:layout="@layout/error_prompt" android:inflatedId="@id/error_prompt" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.RecyclerView android:id="@id/camera_gallery_recycler_view" android:visibility="invisible" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/camera_gallery_fabs_container" android:padding="@dimen/fab_spacing" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/camera_gallery_fullscreen_camera_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/compose_camera_gallery_camera_button_content_description" app:fabCustomSize="48.0dip" app:srcCompat="@drawable/quantum_gm_ic_photo_camera_vd_theme_24" style="?floatingActionButtonSurfaceStyle" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/camera_gallery_system_gallery_picker_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:contentDescription="@string/compose_camera_gallery_system_folders_button_content_description" app:fabCustomSize="48.0dip" app:srcCompat="@drawable/quantum_gm_ic_folder_vd_theme_24" style="?floatingActionButtonSurfaceStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
