<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/camera_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/screen_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
        <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/screen_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
        <com.google.android.apps.messaging.ui.mediapicker.camera.CameraTextureView android:id="@id/camera_texture_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/top_scrim" android:layout_width="0.0dip" android:layout_height="112.0dip" android:src="@drawable/scrim_top" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/bottom_scrim" android:layout_width="0.0dip" android:layout_height="200.0dip" android:src="@drawable/scrim_bottom" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.apps.messaging.ui.mediapicker.camera.camerafocus.RenderOverlay android:id="@id/focus_visual" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.apps.messaging.ui.common.SwitchImageView android:id="@id/back_close_button" android:background="@drawable/ripple_24dp" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/screen_top_guideline" />
        <View android:id="@id/recording_duration_display_background" android:background="@drawable/pill_background" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="32.0dip" android:importantForAccessibility="no" android:backgroundTint="@color/camera_ui_duration_display_background_color" app:layout_constraintBottom_toBottomOf="@id/back_close_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/back_close_button" />
        <TextView android:textAppearance="?textAppearanceSubhead2" android:textColor="@android:color/white" android:gravity="center" android:id="@id/recording_duration_display_text" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="0.0dip" android:shadowColor="@color/camera_ui_shadow_color" android:shadowDy="2.0" android:shadowRadius="8.0" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/recording_duration_display_background" app:layout_constraintEnd_toEndOf="@id/recording_duration_display_background" app:layout_constraintStart_toEndOf="@id/recording_duration_display_icon" app:layout_constraintTop_toTopOf="@id/recording_duration_display_background" />
        <ImageView android:id="@id/recording_duration_display_icon" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/video_shutter_drawable" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/recording_duration_display_background" app:layout_constraintEnd_toStartOf="@id/recording_duration_display_text" app:layout_constraintStart_toStartOf="@id/recording_duration_display_background" app:layout_constraintTop_toTopOf="@id/recording_duration_display_background" />
        <com.google.android.apps.messaging.ui.common.SwitchImageView android:id="@id/camera_flash_button" android:background="@drawable/ripple_24dp" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/screen_top_guideline" />
        <com.google.android.apps.messaging.ui.mediapicker.camera.carousel.CarouselRecyclerView android:gravity="center" android:id="@id/mode_recycler" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="127.0dip" android:translationZ="3.0dip" app:layout_constraintBottom_toTopOf="@id/screen_bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/switch_camera" android:background="@drawable/ripple_24dp" android:padding="2.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@string/camera_front_switch_button" app:layout_constraintBottom_toBottomOf="@id/shutter_button_ring" app:layout_constraintEnd_toStartOf="@id/shutter_button_ring" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/shutter_button_ring" />
        <ImageView android:id="@id/shutter_button_fill" android:background="@null" android:clickable="false" android:layout_width="62.0dip" android:layout_height="62.0dip" android:src="@drawable/shutter_button_fill" android:tint="@color/camera_shutter_photo_fill_tint" android:importantForAccessibility="no" android:translationZ="4.0dip" app:layout_constraintBottom_toBottomOf="@id/shutter_button_ring" app:layout_constraintEnd_toEndOf="@id/shutter_button_ring" app:layout_constraintStart_toStartOf="@id/shutter_button_ring" app:layout_constraintTop_toTopOf="@id/shutter_button_ring" />
        <ImageView android:id="@id/shutter_button_ring" android:clickable="false" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginBottom="26.0dip" android:src="@drawable/shutter_button_outline" android:hapticFeedbackEnabled="true" android:importantForAccessibility="no" android:elevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/screen_bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mode_recycler" />
        <ImageView android:id="@id/shutter_button_video_dot" android:background="@null" android:clickable="false" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/video_shutter_drawable" android:scaleX="0.0" android:scaleY="0.0" android:importantForAccessibility="no" android:translationZ="6.0dip" app:layout_constraintBottom_toBottomOf="@id/shutter_button_ring" app:layout_constraintEnd_toEndOf="@id/shutter_button_ring" app:layout_constraintStart_toStartOf="@id/shutter_button_ring" app:layout_constraintTop_toTopOf="@id/shutter_button_ring" />
        <ImageView android:id="@id/shutter_button" android:layout_width="72.0dip" android:layout_height="72.0dip" android:foreground="@drawable/ripple_36dp" android:hapticFeedbackEnabled="true" android:contentDescription="@string/camera_take_photo" android:translationZ="3.0dip" app:layout_constraintBottom_toBottomOf="@id/shutter_button_ring" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/shutter_button_ring" />
        <FrameLayout android:id="@id/video_progress_container" android:visibility="gone" android:layout_width="85.0dip" android:layout_height="85.0dip" app:layout_constraintBottom_toBottomOf="@id/shutter_button_ring" app:layout_constraintEnd_toStartOf="@id/shutter_button_ring" app:layout_constraintStart_toEndOf="@id/shutter_button_ring" app:layout_constraintTop_toTopOf="@id/shutter_button_ring">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/video_record_progress_highlight" android:importantForAccessibility="no" />
            <ImageView android:id="@id/video_progress_ring" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
            <ImageButton android:layout_gravity="center" android:id="@id/stop_recording_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stop_recording_drawable" android:contentDescription="@string/camera_stop_recording" android:elevation="2.0dip" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
    <FrameLayout android:id="@id/confirmation_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="6.0dip" />
</FrameLayout>
