<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/diagnostics_start_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/diagnostics_start_button_text" android:layout_marginStart="16.0dip" style="@style/ButtonBarButtonStyle" />
        <Button android:id="@id/diagnostics_share_log_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/diagnostics_share_log_button_text" android:layout_marginStart="16.0dip" style="@style/ButtonBarButtonStyle" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/diagnostics_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
