<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.diagnostics.sensor.ui.TakeBugReportDialogView android:orientation="vertical" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/take_bug_report_dialog_title" style="@style/AlertDialogTitle" />
    <RadioGroup android:layout_gravity="start" android:id="@id/take_bug_report_categories_view" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:animateLayoutChanges="true" />
    <EditText android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/take_bug_report_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:hint="@string/take_bug_report_dialog_hint_text" android:inputType="text" android:importantForAutofill="no" />
    <LinearLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/take_bug_report_view_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/take_bug_report_dialog_cancel_button" style="@style/ButtonBarButtonStyle" />
        <Button android:enabled="false" android:textColor="@color/take_bug_report_dialog_button_color" android:id="@id/take_bug_report_view_report_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/take_bug_report_dialog_report_button" style="@style/ButtonBarButtonStyle" />
    </LinearLayout>
</com.google.android.apps.messaging.diagnostics.sensor.ui.TakeBugReportDialogView>
