<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputLayoutStyle" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/donation_edit_input_label" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/body_text_size" android:id="@id/message_editor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
