<?xml version="1.0" encoding="utf-8"?>
<fragment android:id="@id/ditto_web_fragment_ref" android:tag="ditto_web_fragment_tag" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.google.android.apps.messaging.dittosatellite.impl.DittoWebFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" />
