<?xml version="1.0" encoding="utf-8"?>
<ImageView android:gravity="center" android:id="@id/emoji_picker_popup_image_view" android:tag=".emoji-picker-item.emoji-variant-popup-view" android:padding="2.0dip" android:layout_width="@dimen/emoji_picker_popup_view_width" android:layout_height="@dimen/emoji_picker_popup_view_height" android:contentDescription="@string/emoji_variant_selector_content_desc" android:importantForAccessibility="yes" style="?EmojiPickerStyleImagePopupItem"
  xmlns:android="http://schemas.android.com/apk/res/android" />
