<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/screen_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/screen_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/screen_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/screen_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
    <ImageButton android:layout_gravity="center" android:id="@id/exo_play" android:background="@drawable/play_pause_button_background" android:padding="@dimen/video_player_play_pause_button_icon_padding" android:layout_width="@dimen/video_player_play_pause_button_size" android:layout_height="@dimen/video_player_play_pause_button_size" android:src="@drawable/play_icon" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/play_button_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/bottom_scrim" android:layout_width="fill_parent" android:layout_height="@dimen/video_player_bottom_scrim_height" android:src="@drawable/bottom_scrim" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:layout_gravity="center" android:id="@id/exo_pause" android:background="@drawable/play_pause_button_background" android:padding="@dimen/video_player_play_pause_button_icon_padding" android:layout_width="@dimen/video_player_play_pause_button_size" android:layout_height="@dimen/video_player_play_pause_button_size" android:src="@drawable/pause_icon" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/pause_button_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout android:gravity="center" android:id="@id/exo_player_progress" android:layout_width="0.0dip" android:layout_height="@dimen/video_player_control_bar_height" app:layout_constraintBottom_toBottomOf="@id/screen_bottom_guideline" app:layout_constraintEnd_toEndOf="@id/screen_end_guideline" app:layout_constraintStart_toStartOf="@id/screen_start_guideline">
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurfaceDark" android:id="@id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/video_player_position_text_padding_start" android:paddingEnd="@dimen/video_player_position_text_padding_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.media3.ui.DefaultTimeBar android:layout_gravity="bottom" android:id="@id/exo_progress" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_toStartOf="@id/exo_duration" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/exo_duration" app:layout_constraintStart_toEndOf="@id/exo_position" app:layout_constraintTop_toTopOf="parent" app:scrubber_dragged_size="@dimen/video_player_scrubber_dragged_size" app:scrubber_enabled_size="@dimen/video_player_scrubber_size" app:touch_target_height="@dimen/video_player_scrubber_touch_height" style="@style/MediaPlayerTimeBarStyle" />
        <TextView android:textColor="?colorOnSurfaceDark" android:id="@id/exo_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/video_player_duration_text_padding_start" android:paddingEnd="@dimen/video_player_duration_text_padding_end" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.GoogleMaterial.Caption" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
