<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.gaia.expresssignin.HqmsExpressSignInTopView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <com.google.android.apps.messaging.ui.rcs.consent.InterceptTouchConstraintLayout android:id="@id/esi_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/express_sign_in_illustration" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="40.0dip" android:contentDescription="@string/express_sign_in_illustration_content_description" app:layout_constraintBottom_toTopOf="@id/logo_bottom_guideline" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/logo_end_guideline" app:layout_constraintStart_toStartOf="@id/logo_start_guideline" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
            <TextView android:textAppearance="?textAppearanceHeadline5" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/esi_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/express_sign_in_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/logo_bottom_guideline" />
            <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/esi_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/express_sign_in_sub_title" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esi_title" app:layout_constraintVertical_bias="0.015" />
            <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/esi_subtitle_overlap_with_subtitle_fix" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/express_sign_in_sub_title" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esi_title" />
            <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?android:textColorLink" android:gravity="center|top" android:id="@id/how_it_works_link" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/how_it_works_link_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esi_subtitle" app:layout_constraintVertical_bias="0.064" />
            <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?android:textColorLink" android:gravity="center|top" android:id="@id/how_it_works_link_overlap_with_subtitle_fix" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/how_it_works_link_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esi_subtitle_overlap_with_subtitle_fix" app:layout_constraintVertical_bias="0.064" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/logo_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.069" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/logo_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/logo_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.93" />
        </com.google.android.apps.messaging.ui.rcs.consent.InterceptTouchConstraintLayout>
    </ScrollView>
</com.google.android.apps.messaging.gaia.expresssignin.HqmsExpressSignInTopView>
