<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.popup.federatedlearning.FederatedLearningPopupView android:orientation="vertical" android:id="@id/federated_learning_popup" android:background="?colorSurface" android:paddingTop="@dimen/banner_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/banner_padding" android:elevation="@dimen/banner_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/federated_learning_popup_text_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/banner_padding">
        <TextView android:textAppearance="?textAppearanceSubhead1" android:textColor="?colorOnSurface" android:id="@id/federated_learning_popup_title" android:paddingBottom="@dimen/federated_learning_popup_text_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/federated_learning_popup_title" />
        <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnSurfaceVariant" android:id="@id/federated_learning_popup_text_paragraph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/min_touch_target_size" android:text="@string/federated_learning_popup_paragraph" android:lineSpacingMultiplier="@dimen/banner_subtitle_text_line_spacing_multiplier" android:textDirection="locale" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/federated_learning_popup_negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/banner_bottom_margin" android:text="@string/federated_learning_popup_negative" android:layout_toStartOf="@id/federated_learning_popup_positive_button" style="@style/Widget.GoogleMaterial.Button.TextButton" />
        <com.google.android.material.button.MaterialButton android:textColor="?colorOnPrimaryBrandIcon" android:gravity="center" android:id="@id/federated_learning_popup_positive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/banner_bottom_margin" android:text="@string/federated_learning_popup_positive" android:layout_marginStart="@dimen/federated_learning_popup_button_inner_margin" android:layout_marginEnd="@dimen/federated_learning_popup_button_padding" android:layout_alignParentEnd="true" app:backgroundTint="?colorPrimaryBrandNonIcon" />
    </RelativeLayout>
</com.google.android.apps.messaging.popup.federatedlearning.FederatedLearningPopupView>
