<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:id="@id/ic_chat_bubbles" android:paddingTop="@dimen/fi_settings_redirect_image_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chat_bubbles" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceTitleSmall" android:textSize="@dimen/fi_settings_redirect_title_text_size" android:textColor="?colorOnSurface" android:ellipsize="end" android:gravity="center" android:id="@id/fi_settings_redirect_title" android:paddingTop="@dimen/fi_settings_redirect_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fi_settings_redirect_title" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_chat_bubbles" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/fi_settings_redirect_text_size" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:gravity="center" android:id="@id/fi_settings_redirect_summary" android:paddingTop="@dimen/fi_settings_redirect_text_padding" android:paddingBottom="@dimen/fi_settings_redirect_text_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fi_settings_redirect_summary" android:textAlignment="center" android:paddingStart="@dimen/fi_settings_redirect_text_horizontal_padding" android:paddingEnd="@dimen/fi_settings_redirect_text_horizontal_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fi_settings_redirect_title" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/fi_settings_redirect_button_text_size" android:gravity="center" android:id="@id/fi_settings_redirect_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fi_settings_redirect_button" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fi_settings_redirect_summary" style="@style/Widget.GoogleMaterial.Button.StrokedButton" />
</android.support.constraint.ConstraintLayout>
