<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/file_preview_container_compose" android:background="@drawable/compose_attachment_preview_non_image_bg" android:layout_width="wrap_content" android:layout_height="@dimen/compose_attachment_size" android:foreground="@drawable/compose_attachment_preview_ripple" style="@style/AttachmentPreviewStyle">
        <com.google.android.apps.messaging.ui.attachment.FileIconCompose android:id="@id/file_icon" style="@style/AttachmentIconStyle">
            <ImageView android:id="@id/file_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="center" android:contentDescription="@string/unknown_attachment_content_description" />
        </com.google.android.apps.messaging.ui.attachment.FileIconCompose>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/file_right_margin">
            <TextView android:textColor="?colorOnSurface" android:id="@id/file_text" android:maxWidth="@dimen/file_name_compose_max_width" android:text="@string/unsupported_file_content_description" style="@style/FilePreviewText" />
            <TextView android:id="@id/file_size" style="@style/FileSizeText" />
        </LinearLayout>
    </LinearLayout>
</merge>
