<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:id="@id/gallery_folders_tile_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/system_picker_button_label" app:icon="@drawable/quantum_gm_ic_folder_open_vd_theme_24" app:iconGravity="textTop" style="@style/CameraGalleryButtonTile"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
