<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper android:id="@id/country_code_view_flipper" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/country_code_progress_bar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminate="true" />
    <android.support.v7.widget.RecyclerView android:id="@id/country_code_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</ViewFlipper>
