<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/bottom_sheet_container" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/standard_bottom_sheet" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:behavior_draggable="false" app:behavior_peekHeight="@dimen/gaia_pairing_verification_layout_peek_height" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" style="@style/Widget.GoogleMaterial3.BottomSheet">
        <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <android.support.constraint.ConstraintLayout android:id="@id/gaia_pairing_verification_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/gaia_pairing_action_buttons_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?textAppearanceHeadline3" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/gaia_pairing_verification_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gaia_pairing_verification_title_margin_top" android:text="@string/gaia_pairing_verification_title_text" android:layout_marginHorizontal="@dimen/gaia_pairing_verification_layout_margin" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceBodyLarge" android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/gaia_pairing_verification_info" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gaia_pairing_verification_title_margin_top" android:text="@string/gaia_pairing_verification_info_text" android:contentDescription="@string/gaia_pairing_verification_info_a11y" android:layout_marginHorizontal="@dimen/gaia_pairing_verification_layout_margin" app:layout_constraintTop_toBottomOf="@id/gaia_pairing_verification_title" />
                    <ProgressBar android:id="@id/loading_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/gaia_pairing_loading_verification_a11y" android:layout_marginHorizontal="@dimen/gaia_pairing_verification_layout_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/gaia_pairing_verification_info" />
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/gaia_pairing_verification_code_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/gaia_pairing_verification_info">
                        <Space android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="2.0" />
                        <ImageButton android:id="@id/gaia_pairing_verification_code_button_start" android:background="@drawable/emoji_code_background" android:padding="@dimen/gaia_pairing_verification_image_button_padding" android:layout_width="@dimen/gaia_pairing_verification_image_button_size" android:layout_height="@dimen/gaia_pairing_verification_image_button_size" android:contentDescription="@string/gaia_pairing_verification_button_start_description_text" />
                        <Space android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                        <ImageButton android:id="@id/gaia_pairing_verification_code_button_middle" android:background="@drawable/emoji_code_background" android:padding="@dimen/gaia_pairing_verification_image_button_padding" android:layout_width="@dimen/gaia_pairing_verification_image_button_size" android:layout_height="@dimen/gaia_pairing_verification_image_button_size" android:contentDescription="@string/gaia_pairing_verification_button_middle_description_text" />
                        <Space android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                        <ImageButton android:id="@id/gaia_pairing_verification_code_button_end" android:background="@drawable/emoji_code_background" android:padding="@dimen/gaia_pairing_verification_image_button_padding" android:layout_width="@dimen/gaia_pairing_verification_image_button_size" android:layout_height="@dimen/gaia_pairing_verification_image_button_size" android:contentDescription="@string/gaia_pairing_verification_button_end_description_text" />
                        <Space android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="2.0" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </ScrollView>
            <LinearLayout android:orientation="horizontal" android:id="@id/gaia_pairing_action_buttons_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gaia_pairing_verification_action_button_margin_bottom" android:layout_marginHorizontal="@dimen/gaia_pairing_verification_layout_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <Button android:id="@id/gaia_pairing_not_me_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gaia_pairing_verification_not_me_button_text" android:contentDescription="@string/gaia_pairing_verification_not_me_button_text" style="@style/Widget.GoogleMaterial.Button.TextButton" />
                <View android:id="@id/gaia_pairing_action_buttons_gap" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <Button android:id="@id/gaia_pairing_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gaia_pairing_verification_cancel_button_text" android:contentDescription="@string/gaia_pairing_verification_cancel_button_text" style="@style/Widget.GoogleMaterial.Button.TextButton" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
