<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:background="@drawable/highlighted_list_background" android:padding="@dimen/gaia_pairing_reset_primary_container_padding" android:layout_width="fill_parent" android:layout_height="@dimen/gaia_pairing_reset_primary_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/gaia_pairing_reset_primary_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/gaia_pairing_reset_primary_title_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_phonelink_erase_vd_theme_24" android:scaleType="center" android:importantForAccessibility="no" android:paddingEnd="8.0dip" />
        <TextView android:textAppearance="?textAppearanceTitleMedium" android:textColor="?colorOnSurface" android:id="@id/gaia_pairing_reset_primary_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceBodyLarge" android:textColor="?colorOnSurfaceVariant" android:id="@id/gaia_pairing_reset_primary_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/gaia_pairing_reset_primary_title_container" />
    <Button android:id="@id/gaia_pairing_reset_primary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/gaia_pairing_reset_primary_info" style="@style/Widget.GoogleMaterial.Button.TextButton" />
</android.support.constraint.ConstraintLayout>
