<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/gaia_pairing_verification_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/gaia_pairing_action_buttons_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/gaia_pairing_verification_layout_margin">
            <TextView android:textAppearance="?textAppearanceHeadline3" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/gaia_pairing_verification_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gaia_pairing_verification_title_margin_top" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceBodyLarge" android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/gaia_pairing_verification_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gaia_pairing_verification_title_margin_top" app:layout_constraintTop_toBottomOf="@id/gaia_pairing_verification_title" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/gaia_pairing_action_buttons_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gaia_pairing_verification_action_button_margin_bottom" android:layout_marginHorizontal="@dimen/gaia_pairing_verification_layout_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Button android:id="@id/gaia_pairing_dismiss_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gaia_pairing_verification_cancel_button_text" android:contentDescription="@string/gaia_pairing_verification_cancel_button_text" style="@style/Widget.GoogleMaterial.Button.TextButton" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
