<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/gaia_pairing_settings_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/gaia_pairing_settings_margin" android:layout_marginEnd="@dimen/gaia_pairing_settings_margin">
        <TextView android:textAppearance="?textAppearanceHeadlineMedium" android:textColor="?colorOnBackground" android:id="@id/gaia_pairing_settings_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gaia_pairing_settings_title_margin" android:text="@string/gaia_pairing_settings_title_text" android:textAlignment="textStart" />
        <ImageView android:layout_gravity="center" android:id="@id/gaia_pairing_illustration" android:layout_width="@dimen/ic_gaia_pairing_size" android:layout_height="@dimen/ic_gaia_pairing_size" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_gaia_pairing" />
        <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurface" android:id="@id/gaia_pairing_switch_bottom_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gaia_pairing_switch_bottom_text_margin_top" android:layout_marginBottom="@dimen/gaia_pairing_switch_bottom_text_margin_bottom" android:text="@string/gaia_pairing_switch_bottom_text" android:textAlignment="textStart" android:layout_marginStart="@dimen/gaia_pairing_switch_bottom_text_margin_start" android:layout_marginEnd="@dimen/gaia_pairing_switch_bottom_text_margin_end" />
        <FrameLayout android:orientation="horizontal" android:id="@id/reset_primary_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gaia_instruction_list_layout_margin_bottom" />
        <LinearLayout android:orientation="vertical" android:id="@id/instruction_list_container" android:background="@drawable/highlighted_list_background_coolranch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gaia_instruction_list_layout_margin_bottom">
            <FrameLayout android:orientation="horizontal" android:id="@id/instruction_list_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="end|center" android:id="@id/instruction_list_indicator" android:padding="@dimen/gaia_list_indicator_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
                <Button android:gravity="start|center" android:id="@id/instruction_list_title" android:layout_width="fill_parent" android:layout_height="@dimen/gaia_list_title_height" android:text="@string/instruction_how_to_pair_title" android:importantForAccessibility="no" android:paddingStart="@dimen/gaia_list_title_padding_start" style="?borderlessButtonStyle" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/instruction_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/instruction_list_item_one" android:paddingBottom="@dimen/gaia_instruction_list_item_margin_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?textAppearanceTitleSmall" android:gravity="center" android:id="@id/instruction_list_item_step_one" android:background="@drawable/instructions_step_background_coolranch" android:layout_width="@dimen/gaia_instruction_list_item_order_size" android:layout_height="@dimen/gaia_instruction_list_item_order_size" android:layout_marginStart="@dimen/gaia_instruction_list_item_order_margin_start" android:layout_marginEnd="@dimen/gaia_instruction_list_item_order_margin_end" />
                    <TextView android:id="@id/instruction_list_item_text_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/instruction_sign_in_on_phone_text_rebrand" android:layout_marginEnd="@dimen/gaia_instruction_list_item_margin_end" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/instruction_list_item_two" android:paddingBottom="@dimen/gaia_instruction_list_item_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?textAppearanceTitleSmall" android:gravity="center" android:id="@id/instruction_list_item_step_two" android:background="@drawable/instructions_step_background_coolranch" android:layout_width="@dimen/gaia_instruction_list_item_order_size" android:layout_height="@dimen/gaia_instruction_list_item_order_size" android:layout_marginStart="@dimen/gaia_instruction_list_item_order_margin_start" android:layout_marginEnd="@dimen/gaia_instruction_list_item_order_margin_end" />
                    <TextView android:id="@id/instruction_list_item_text_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/gaia_instruction_list_item_margin_end" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/instruction_list_item_three" android:paddingBottom="@dimen/gaia_instruction_list_item_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?textAppearanceTitleSmall" android:gravity="center" android:id="@id/instruction_list_item_step_three" android:background="@drawable/instructions_step_background_coolranch" android:layout_width="@dimen/gaia_instruction_list_item_order_size" android:layout_height="@dimen/gaia_instruction_list_item_order_size" android:layout_marginStart="@dimen/gaia_instruction_list_item_order_margin_start" android:layout_marginEnd="@dimen/gaia_instruction_list_item_order_margin_end" />
                    <TextView android:id="@id/instruction_list_item_text_three" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/instruction_sign_in_on_other_device_text" android:layout_marginEnd="@dimen/gaia_instruction_list_item_margin_end" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/gaia_paired_desktop_list_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:orientation="horizontal" android:id="@id/paired_desktops_list_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="end|center" android:id="@id/paired_desktops_list_indicator" android:padding="@dimen/gaia_list_indicator_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
                <Button android:gravity="start|center" android:id="@id/paired_desktops_list_title" android:layout_width="fill_parent" android:layout_height="@dimen/gaia_list_title_height" android:importantForAccessibility="no" android:paddingStart="@dimen/gaia_list_title_padding_start" style="?borderlessButtonStyle" />
            </FrameLayout>
            <TextView android:textColor="?colorOutline" android:gravity="center" android:id="@id/no_paired_devices_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/gaia_list_title_height" android:text="@string/no_paired_desktops" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/gaia_paired_desktop_item_list_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView android:id="@id/gaia_paired_desktop_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/unpair_all_devices_button_container" android:background="@drawable/unpair_all_devices_btn_background_coolranch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="?colorOutlineVariant" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <Button android:id="@id/unpair_all_devices_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/delete_all_paired_desktops_button_text" style="?borderlessButtonStyle" />
        </LinearLayout>
        <include android:id="@id/switch_to_qr_button_wrapper" layout="@layout/switch_to_qr_button" />
    </LinearLayout>
</ScrollView>
