<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/gallery_google_photos_option_tray_offset" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioGroup android:id="@id/gallery_google_photos_select_button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/gallery_google_photos_option_tray_offset" android:layout_marginEnd="@dimen/gallery_google_photos_option_tray_offset" app:layout_constraintTop_toTopOf="parent">
        <RadioButton android:id="@id/gallery_google_photos_select_type_link" android:drawableEnd="@null" style="@style/PhotoSharingLinkOptionTrayRadioButton" />
        <RadioButton android:id="@id/gallery_google_photos_select_type_standard" android:drawableEnd="@drawable/quantum_gm_ic_auto_read_play_vd_theme_24" style="@style/PhotoSharingLinkOptionTrayRadioButton" />
    </RadioGroup>
    <View android:id="@id/gallery_google_photos_option_tray_divider" android:background="?colorHairline" android:layout_width="fill_parent" android:layout_height="@dimen/gallery_google_photos_option_tray_divider_height" android:layout_marginTop="@dimen/gallery_google_photos_option_tray_divider_margin_top" android:layout_marginBottom="@dimen/gallery_google_photos_option_tray_divider_margin_bottom" app:layout_constraintTop_toBottomOf="@id/gallery_google_photos_select_button_group" />
    <Button android:id="@id/gallery_google_photos_option_tray_neutral_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gallery_google_photos_option_tray_button_cancel" app:layout_constraintEnd_toStartOf="@id/gallery_google_photos_option_tray_positive_button" app:layout_constraintTop_toBottomOf="@id/gallery_google_photos_option_tray_divider" style="@style/Widget.GoogleMaterial3.Button.TextButton" />
    <Button android:id="@id/gallery_google_photos_option_tray_positive_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gallery_google_photos_option_tray_button_add" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/gallery_google_photos_option_tray_divider" style="@style/Widget.GoogleMaterial3.Button.TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
