<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/emoji_gallery_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.emoji.picker.EmojiPickerBodyRecyclerView android:id="@id/emoji_gallery_recycler_view" android:paddingBottom="@dimen/emoji_tab_height" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/emoji_item_icon_padding" android:paddingEnd="@dimen/emoji_item_icon_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.RecyclerView android:id="@id/emoji_categories_list" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/emoji_tab_height" android:importantForAccessibility="yes" android:paddingEnd="@dimen/emoji_tab_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="6.0" app:layout_constraintStart_toStartOf="parent" style="@style/EmojiTabLayoutStyle" />
    <ImageButton android:id="@id/emoji_bar_backspace" android:visibility="gone" android:layout_width="@dimen/emoji_tab_height" android:layout_height="0.0dip" android:src="@drawable/quantum_gm_ic_backspace_vd_theme_24" android:contentDescription="@string/emoji_backspace_content_description" android:importantForAccessibility="yes" android:backgroundTint="@color/google_bottom_nav_ripple_color_selector" android:accessibilityTraversalAfter="@id/emoji_categories_list" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/emoji_categories_list" />
    <View android:id="@id/recycler_view_bottom_border_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/emoji_categories_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/emoji_categories_list" />
</androidx.constraintlayout.widget.ConstraintLayout>
