<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/go_to_top_button" android:layout_width="wrap_content" android:layout_height="@dimen/upward_arrow_height" android:src="@drawable/quantum_ic_arrow_upward_vd_theme_24" android:tint="?colorOnSurface" android:contentDescription="@string/go_to_top" />
</LinearLayout>
