<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.messaging.ui.rcs.consent.InterceptTouchConstraintLayout android:gravity="center_horizontal" android:id="@id/google_tos_popup_constraint_layout" android:background="@drawable/bottomsheet_background" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceSubhead1" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/google_tos_popup_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/welcome_chat_features_title" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/illustration_guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/illustration_guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/google_tos_popup_animation" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" app:layout_constraintDimensionRatio="H,990:700" app:layout_constraintEnd_toEndOf="@id/illustration_guideline_right" app:layout_constraintStart_toStartOf="@id/illustration_guideline_left" app:layout_constraintTop_toBottomOf="@id/google_tos_popup_title" app:layout_constraintWidth_max="400.0dip" app:lottie_autoPlay="true" app:lottie_loop="false" />
        <TextView android:textAppearance="?textAppearanceSubhead2" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/google_tos_popup_multisim_text" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:drawablePadding="5.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/google_tos_popup_animation" />
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurfaceVariant" android:textColorLink="?colorPrimaryBrandIcon" android:gravity="center" android:id="@id/google_tos_popup_text_paragraph" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingMultiplier="@dimen/banner_subtitle_text_line_spacing_multiplier" android:textDirection="locale" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/google_tos_popup_multisim_text" app:layout_goneMarginTop="16.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="?colorPrimaryBrandIcon" android:gravity="center" android:id="@id/conversation_list_google_tos_popup_negative_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="48.0dip" android:text="@string/conversation_list_guest_cloud_onboarding_negative_link_text_v2" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/google_tos_popup_text_paragraph" />
        <com.google.android.material.button.MaterialButton android:textSize="18.0sp" android:textColor="?colorOnPrimaryBrandIcon" android:gravity="center" android:id="@id/conversation_list_google_tos_popup_positive_button" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/fast_track_positive_button_text_experiment" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:backgroundTint="?colorPrimaryBrandNonIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversation_list_google_tos_popup_negative_button" />
    </com.google.android.apps.messaging.ui.rcs.consent.InterceptTouchConstraintLayout>
</androidx.core.widget.NestedScrollView>
