<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/google_tos_tooltip_popup_window" android:paddingTop="8.0dip" android:paddingBottom="4.0dip" android:clickable="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_gravity="bottom" android:id="@id/google_tos_tooltip_scroll_view" android:background="@drawable/tooltip_bubble" android:padding="2.0dip" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="2.0dip">
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurfaceVariant" android:textColorLink="?colorPrimaryBrandIcon" android:id="@id/google_tos_tooltip_text" android:padding="14.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:textDirection="locale" />
    </ScrollView>
</FrameLayout>
