<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.ui.gaia.promo.GppExpressSignInTopView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <com.google.android.apps.messaging.ui.rcs.consent.InterceptTouchConstraintLayout android:id="@id/esi_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/multi_device_messaging_illustration" android:background="@drawable/ic_gaia_pairing" android:layout_width="@dimen/multi_device_messaging_illustration_size" android:layout_height="@dimen/multi_device_messaging_illustration_size" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/logo_bottom_guideline" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/logo_end_guideline" app:layout_constraintStart_toStartOf="@id/logo_start_guideline" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceHeadline5" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/esi_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gpp_express_sign_in_title" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/logo_bottom_guideline" />
            <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/esi_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/gpp_express_sign_in_sub_title" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esi_title" />
            <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?android:textColorLink" android:gravity="center|top" android:id="@id/how_it_works_link" android:paddingTop="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/gpp_how_it_works_link_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esi_subtitle" app:layout_constraintVertical_bias="0.064" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/logo_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.069" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/logo_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/logo_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.93" />
        </com.google.android.apps.messaging.ui.rcs.consent.InterceptTouchConstraintLayout>
    </ScrollView>
</com.google.android.apps.messaging.ui.gaia.promo.GppExpressSignInTopView>
