<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.app.FragmentContainerView android:name="com.google.android.libraries.compose.ui.composable.HugoHostFragment" android:id="@id/hugo_host" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
