<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/info_and_options_inner_layout" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="6.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/info_and_options_top_pane_margin_bottom_m2">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/business_hero" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:maxHeight="160.0dip" android:contentDescription="@null" android:importantForAccessibility="noHideDescendants" />
                <FrameLayout android:background="@drawable/business_info_logo_bg_m2" android:layout_width="@dimen/info_and_options_logo_shadow_size" android:layout_height="@dimen/info_and_options_logo_shadow_size" android:layout_marginTop="-50.0dip" android:layout_below="@id/business_hero" android:layout_centerHorizontal="true">
                    <com.google.android.apps.messaging.shared.ui.ContactIconView android:layout_gravity="center" android:id="@id/business_icon" android:layout_width="@dimen/info_and_options_logo_size" android:layout_height="@dimen/info_and_options_logo_size" app:contactIconSize="xlarge" />
                </FrameLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/info_and_options_business_name_font_size" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/business_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/info_and_options_business_name_margin_bottom" android:textIsSelectable="false" android:layout_marginStart="@dimen/info_and_options_business_name_margin_horizontal" android:layout_marginEnd="@dimen/info_and_options_business_name_margin_horizontal" />
            <TextView android:textSize="@dimen/info_and_options_business_description_font_size" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:gravity="center" android:id="@id/business_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/info_and_options_business_description_margin_bottom" android:maxLines="3" android:textIsSelectable="false" android:layout_marginStart="@dimen/info_and_options_business_description_margin_horizontal" android:layout_marginEnd="@dimen/info_and_options_business_description_margin_horizontal" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/info_and_options_top_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/info_and_options_business_top_actions_group_margin_bottom" android:divider="@drawable/business_top_action_divider" android:minHeight="@dimen/business_top_action_min_height" android:showDividers="middle" android:layout_marginStart="@dimen/info_and_options_business_top_actions_group_horizontal_margin" android:layout_marginEnd="@dimen/info_and_options_business_top_actions_group_horizontal_margin" />
            <com.google.android.material.tabs.TabLayout android:id="@id/info_and_options_tabs" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" app:tabGravity="fill" app:tabIndicatorColor="?colorOnSurfaceVariant" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabPaddingTop="@dimen/info_and_options_tabs_padding_top" app:tabTextAppearance="@style/TabText" app:tabTextColor="?colorOnSurfaceVariant" style="?tabSecondaryStyle" />
        </LinearLayout>
        <FrameLayout android:id="@id/info_and_options_tab_container" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
