<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/settings_list_detail_text_size" android:textColor="?android:textColorPrimary" android:orientation="vertical" android:id="@android:id/title" android:padding="@dimen/learn_more_setting_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/min_touch_target_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />
