<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/esi_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/esi_close_button" android:visibility="gone" android:layout_width="@dimen/wrap_content" android:layout_height="@dimen/wrap_content" android:contentDescription="@string/action_close" app:icon="@null" app:iconTint="?colorOnSurfaceVariant" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?materialIconButtonStyle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/business_avatar_content" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/logo_bottom_guideline" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/business_avatar_content_end_guideline" app:layout_constraintStart_toStartOf="@id/business_avatar_content_start_guideline" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/business_avatar_icon" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@null" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/avatar_icon_content_end_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/default_business_avatar_icon_content" android:background="@drawable/round_border_gray_style" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/avatar_icon_content_end_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/default_business_avatar_icon" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/default_business_icon" android:contentDescription="@null" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/avatar_icon_end_guideline" app:layout_constraintStart_toStartOf="@id/avatar_icon_start_guideline" app:layout_constraintTop_toTopOf="@id/avatar_icon_top_guideline" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/avatar_icon_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.22" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/avatar_icon_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/avatar_icon_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.78" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:background="@drawable/round_border_style" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/avatar_badge_start_guideline">
                <ImageView android:id="@id/business_avatar_badge" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" android:contentDescription="@null" />
            </LinearLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/avatar_badge_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/avatar_icon_content_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:gravity="center" android:id="@id/esi_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/lighter_express_sign_in_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/business_avatar_content" style="@style/LighterTitleText" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/esi_subtitle_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toStartOf="@id/subtitle_end_guideline" app:layout_constraintStart_toStartOf="@id/subtitle_start_guideline" app:layout_constraintTop_toBottomOf="@id/esi_title">
            <LinearLayout android:orientation="horizontal" android:id="@id/esi_subtitle_security_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/esi_subtitle_security_icon" android:layout_width="@dimen/esi_subtitle_icon_size" android:layout_height="@dimen/esi_subtitle_icon_size" android:src="@drawable/business_security_icon" android:contentDescription="@null" />
                <TextView android:id="@id/esi_subtitle_security_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lighter_esi_subtitle_security_description" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/esi_subtitle_security_icon" style="@style/LighterSubtitleText" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/esi_subtitle_spam_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esi_subtitle_security_content">
                <ImageView android:id="@id/esi_subtitle_spam_icon" android:layout_width="@dimen/esi_subtitle_icon_size" android:layout_height="@dimen/esi_subtitle_icon_size" android:src="@drawable/business_spam_icon" android:contentDescription="@null" android:importantForAccessibility="no" />
                <TextView android:id="@id/esi_subtitle_spam_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lighter_esi_subtitle_spam_description" android:layout_marginStart="16.0dip" style="@style/LighterSubtitleText" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:gravity="center|top" android:id="@id/learn_more" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="48.0dip" android:text="@string/lighter_learn_more_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esi_subtitle_content" style="@style/LighterLearnMoreText" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/business_avatar_content_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/business_avatar_content_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/subtitle_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/subtitle_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/logo_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
