<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/linkpreview_width" android:minWidth="@dimen/linkpreview_width" android:filterTouchesWhenObscured="true">
        <TextView android:gravity="top" android:autoLink="web" android:layout_gravity="start" android:id="@id/linkpreview_message_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="center" android:maxWidth="@dimen/linkpreview_width" android:lineSpacingExtra="1.0sp" />
        <ImageView android:gravity="top" android:id="@id/linkpreview_image" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:maxWidth="@dimen/linkpreview_width" android:maxHeight="@dimen/linkpreview_image_height" android:minWidth="@dimen/linkpreview_width" android:minHeight="@dimen/linkpreview_image_height" android:lineSpacingExtra="0.0sp" android:contentDescription="@null" />
        <TextView android:gravity="top" android:layout_gravity="start" android:id="@id/linkpreview_title" android:paddingLeft="@dimen/linkpreview_side_padding" android:paddingTop="11.0dip" android:paddingRight="@dimen/linkpreview_side_padding" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/border_sides" android:scaleType="center" android:maxWidth="@dimen/linkpreview_width" android:minWidth="@dimen/linkpreview_width" android:lineSpacingExtra="0.0sp" />
        <TextView android:gravity="top" android:layout_gravity="start" android:id="@id/linkpreview_description" android:paddingLeft="@dimen/linkpreview_side_padding" android:paddingRight="@dimen/linkpreview_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/border_sides" android:scaleType="center" android:maxWidth="@dimen/linkpreview_width" android:minWidth="@dimen/linkpreview_width" android:lineSpacingExtra="1.0sp" android:translationY="-0.62sp" />
        <TextView android:gravity="top" android:layout_gravity="start" android:id="@id/linkpreview_domain" android:paddingLeft="@dimen/linkpreview_side_padding" android:paddingTop="12.0dip" android:paddingRight="@dimen/linkpreview_side_padding" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/border_bottom" android:scaleType="center" android:maxWidth="@dimen/linkpreview_width" android:minWidth="@dimen/linkpreview_width" android:lineSpacingExtra="2.0sp" android:translationY="-0.97sp" />
    </LinearLayout>
</merge>
