<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="?selectableItemBackground" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="?colorOnSurface" android:id="@id/country_flag_emoji" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/country_code_selection_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:ellipsize="marquee" android:id="@id/country_code_selection_item_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="ltr" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" />
</LinearLayout>
