<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" card_view:cardCornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
            <TextView android:layout_width="100.0sp" android:layout_height="wrap_content" android:text="@string/list_item_group_name_label" android:labelFor="@id/group_name" />
            <TextView android:textColor="#ff000000" android:id="@id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/locale_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
            <TextView android:layout_width="100.0sp" android:layout_height="wrap_content" android:text="@string/list_item_locale_label" android:labelFor="@id/locale" />
            <TextView android:textColor="#ff000000" android:id="@id/locale" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
            <TextView android:layout_width="100.0sp" android:layout_height="wrap_content" android:text="@string/list_item_account_label" android:labelFor="@id/download_account" />
            <TextView android:textColor="#ff000000" android:id="@id/download_account" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/build_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
            <TextView android:layout_width="100.0sp" android:layout_height="wrap_content" android:text="@string/list_item_build_label" android:labelFor="@id/build_id" />
            <TextView android:textColor="#ff000000" android:id="@id/build_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/variant_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
            <TextView android:layout_width="100.0sp" android:layout_height="wrap_content" android:text="@string/list_item_variant_label" android:labelFor="@id/variant_id" />
            <TextView android:textColor="#ff000000" android:id="@id/variant_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
            <TextView android:layout_width="100.0sp" android:layout_height="wrap_content" android:text="@string/list_item_status_label" android:labelFor="@id/download_status" />
            <TextView android:textColor="#ff000000" android:id="@id/download_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
            <TextView android:layout_width="100.0sp" android:layout_height="wrap_content" android:text="@string/list_item_version_label" android:labelFor="@id/version_number" />
            <TextView android:textColor="#ff000000" android:id="@id/version_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
            <TextView android:layout_width="100.0sp" android:layout_height="wrap_content" android:text="@string/list_item_file_count_label" android:labelFor="@id/file_count" />
            <TextView android:textColor="#ff000000" android:id="@id/file_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
