<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/screen_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/screen_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/screen_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/screen_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
    <include android:id="@id/media_editor_text_views" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/screen_bottom_guideline" app:layout_constraintEnd_toEndOf="@id/screen_end_guideline" app:layout_constraintStart_toStartOf="@id/screen_start_guideline" app:layout_constraintTop_toTopOf="@id/screen_top_guideline" layout="@layout/media_editor_text_views" />
    <include android:id="@id/media_editor_action_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_toolbar_top_margin" app:layout_constraintEnd_toEndOf="@id/screen_end_guideline" app:layout_constraintStart_toStartOf="@id/screen_start_guideline" app:layout_constraintTop_toTopOf="@id/screen_top_guideline" layout="@layout/media_editor_action_bar" />
    <include android:id="@id/media_editor_tool_action_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_toolbar_top_margin" app:layout_constraintEnd_toEndOf="@id/screen_end_guideline" app:layout_constraintStart_toStartOf="@id/screen_start_guideline" app:layout_constraintTop_toTopOf="@id/screen_top_guideline" layout="@layout/media_editor_tool_action_bar" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/drag_to_delete_animation" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="@dimen/delete_button_size" android:layout_height="@dimen/delete_button_size" android:layout_marginBottom="@dimen/delete_button_bottom_margin" app:layout_constraintBottom_toBottomOf="@id/screen_bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/media_editor_color_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_toolbar_bottom_margin" app:layout_constraintBottom_toBottomOf="@id/screen_bottom_guideline" app:layout_constraintEnd_toEndOf="@id/screen_end_guideline" app:layout_constraintStart_toStartOf="@id/screen_start_guideline" layout="@layout/media_editor_color_bar" />
    <include android:id="@id/media_editor_brush_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/media_editor_color_bar" app:layout_constraintEnd_toEndOf="@id/screen_end_guideline" app:layout_constraintStart_toStartOf="@id/screen_start_guideline" layout="@layout/media_editor_brush_bar" />
</android.support.constraint.ConstraintLayout>
