<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/media_viewer_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/screen_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/screen_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/screen_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/screen_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
    <FrameLayout android:id="@id/media_container" android:background="?colorBackgroundDark" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/media_viewer_pager_stub" android:background="?colorBackgroundDark" android:layout="@layout/media_viewer_pager" android:inflatedId="@id/media_viewer_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/screen_end_guideline" app:layout_constraintStart_toStartOf="@id/screen_start_guideline" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/media_editor_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/screen_end_guideline" app:layout_constraintStart_toStartOf="@id/screen_start_guideline" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/media_viewer_action_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/screen_end_guideline" app:layout_constraintStart_toStartOf="@id/screen_start_guideline" app:layout_constraintTop_toTopOf="@id/screen_top_guideline" layout="@layout/media_viewer_action_bar" />
    <TextView android:textAppearance="?textAppearanceSubhead1" android:textColor="?colorOnSurfaceDark" android:gravity="center" android:id="@id/media_viewer_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:shadowDy="2.0" android:shadowRadius="8.0" app:layout_constraintEnd_toEndOf="@id/screen_end_guideline" app:layout_constraintStart_toStartOf="@id/screen_start_guideline" app:layout_constraintTop_toTopOf="@id/screen_top_guideline" />
    <LinearLayout android:orientation="horizontal" android:id="@id/secondary_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/media_viewer_secondary_button_margin_bottom" android:layout_marginStart="3.0dip" android:elevation="3.0dip" app:layout_constraintBottom_toBottomOf="@id/screen_bottom_guideline" app:layout_constraintStart_toStartOf="@id/screen_start_guideline" />
    <TextView android:textAppearance="?textAppearanceSubhead2" android:textColor="?colorOnSurfaceDark" android:gravity="center" android:id="@id/primary_button" android:background="@drawable/primary_button_background" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/media_viewer_primary_button_margin_bottom" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" android:layout_marginEnd="24.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/screen_bottom_guideline" app:layout_constraintEnd_toEndOf="@id/screen_end_guideline" />
</android.support.constraint.ConstraintLayout>
