<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/top_scrim" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/action_bar_background" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/media_viewer_close_button" android:padding="@dimen/media_viewer_button_padding" android:layout_width="@dimen/media_viewer_button_size" android:layout_height="@dimen/media_viewer_button_size" android:layout_margin="@dimen/media_viewer_button_margin" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/quantum_ic_close_18_dark" android:contentDescription="@string/media_viewer_close_button_description" app:layout_constraintBottom_toBottomOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" />
    <TextView android:textAppearance="?textAppearanceHeadline6" android:textColor="?colorOnSurfaceDark" android:id="@id/media_viewer_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:layout_constraintBottom_toTopOf="@id/media_viewer_subtitle" app:layout_constraintEnd_toStartOf="@id/media_edit_button" app:layout_constraintStart_toEndOf="@id/media_viewer_close_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/media_viewer_subtitle_text_size" android:textColor="?colorOnSurfaceDark" android:id="@id/media_viewer_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/media_viewer_title" app:layout_constraintStart_toStartOf="@id/media_viewer_title" app:layout_constraintTop_toBottomOf="@id/media_viewer_title" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.button.MaterialButton android:textStyle="normal" android:textColor="?colorOnSurfaceDark" android:id="@id/media_edit_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/media_viewer_button_margin" android:text="@string/media_viewer_edit_media_description" android:contentDescription="@string/media_viewer_edit_media_description" app:icon="@null" app:iconTint="?colorOnSurfaceDark" app:layout_constraintBottom_toBottomOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" style="@style/MediaViewerTextButton" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
