<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/MediaFragmentTheme" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foregroundGravity="center"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.view.zoomableimage.ZoomableImageView android:id="@id/zoomable_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/image_attachment_content_description" />
    <com.google.android.apps.messaging.ui.mediaviewer.CenterFitVideoView android:layout_gravity="center" android:id="@id/media_viewer_video_preview" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/video_attachment_content_description" />
</FrameLayout>
