<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.research.ink.libs.buttons.ColorSelectionButton android:id="@id/ink_color_white" app:ink_color_name="@string/color_white" app:ink_drawable="@drawable/color_picker_white_button" app:ink_selection_color="@color/swatch_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/ink_color_hotpink" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" style="@style/ColorButton" />
    <com.google.research.ink.libs.buttons.ColorSelectionButton android:id="@id/ink_color_hotpink" app:ink_color_name="@string/color_hotpink" app:ink_drawable="@drawable/color_picker_hotpink_button" app:ink_selection_color="@color/swatch_hotpink" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/ink_color_purple" app:layout_constraintStart_toEndOf="@id/ink_color_white" style="@style/ColorButton" />
    <com.google.research.ink.libs.buttons.ColorSelectionButton android:id="@id/ink_color_purple" app:ink_color_name="@string/color_purple" app:ink_drawable="@drawable/color_picker_purple_button" app:ink_selection_color="@color/swatch_purple" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/ink_color_blue" app:layout_constraintStart_toEndOf="@id/ink_color_hotpink" style="@style/ColorButton" />
    <com.google.research.ink.libs.buttons.ColorSelectionButton android:id="@id/ink_color_blue" app:ink_color_name="@string/color_blue" app:ink_drawable="@drawable/color_picker_blue_button" app:ink_selection_color="@color/swatch_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/ink_color_green" app:layout_constraintStart_toEndOf="@id/ink_color_purple" style="@style/ColorButton" />
    <com.google.research.ink.libs.buttons.ColorSelectionButton android:id="@id/ink_color_green" app:ink_color_name="@string/color_green" app:ink_drawable="@drawable/color_picker_green_button" app:ink_selection_color="@color/swatch_green" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/ink_color_red" app:layout_constraintStart_toEndOf="@id/ink_color_blue" style="@style/ColorButton" />
    <com.google.research.ink.libs.buttons.ColorSelectionButton android:id="@id/ink_color_red" app:ink_color_name="@string/color_red" app:ink_drawable="@drawable/color_picker_red_button" app:ink_selection_color="@color/swatch_red" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/ink_color_orange" app:layout_constraintStart_toEndOf="@id/ink_color_green" style="@style/ColorButton" />
    <com.google.research.ink.libs.buttons.ColorSelectionButton android:id="@id/ink_color_orange" app:ink_color_name="@string/color_orange" app:ink_drawable="@drawable/color_picker_orange_button" app:ink_selection_color="@color/swatch_orange" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/ink_color_yellow" app:layout_constraintStart_toEndOf="@id/ink_color_red" style="@style/ColorButton" />
    <com.google.research.ink.libs.buttons.ColorSelectionButton android:id="@id/ink_color_yellow" app:ink_color_name="@string/color_yellow" app:ink_drawable="@drawable/color_picker_yellow_button" app:ink_selection_color="@color/swatch_yellow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/ink_color_black" app:layout_constraintStart_toEndOf="@id/ink_color_orange" style="@style/ColorButton" />
    <com.google.research.ink.libs.buttons.ColorSelectionButton android:id="@id/ink_color_black" app:ink_color_name="@string/color_black" app:ink_drawable="@drawable/color_picker_black_button" app:ink_selection_color="@color/swatch_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/ink_color_yellow" style="@style/ColorButton" />
</android.support.constraint.ConstraintLayout>
