<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="@dimen/message_list_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="16.0dip" android:layout_weight="1.0" android:lineSpacingMultiplier="@dimen/H6_spacing_multiplier" android:drawableStart="@android:color/transparent" style="@style/CheckBoxStyle" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/edit_button" android:background="@null" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@null" android:tint="?colorPrimaryBrandIcon" android:layout_weight="0.0" android:contentDescription="@string/donation_edit_button_content_description" android:paddingStart="8.0dip" android:paddingEnd="0.0dip" />
</LinearLayout>
