<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceSubhead2" android:textColor="@color/quantum_white_100" android:gravity="center" android:layout_gravity="center" android:id="@id/label" android:background="@drawable/pill_item_background" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:foreground="?selectableItemBackground" android:text="@string/camera_video_mode_button_text" android:shadowColor="@color/camera_ui_shadow_color" android:shadowDy="2.0" android:shadowRadius="8.0" android:contentDescription="@string/camera_video_mode_button_description" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
