<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/og_tooltip_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/og_slim_card_spacing" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/og_slim_card_spacing" app:layout_constraintBottom_toBottomOf="@id/og_tooltip_detail" app:layout_constraintEnd_toStartOf="@id/og_tooltip_detail" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/og_tooltip_detail" />
    <TextView android:textAppearance="?ogTextAppearanceSubhead1" android:textColor="?slimCardTitleTextColor" android:id="@id/og_tooltip_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/og_slim_card_half_spacing" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/og_tooltip_detail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/og_tooltip_detail" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:lineHeight="@dimen/og_slim_card_title_line_height" />
    <com.google.android.libraries.onegoogle.common.CompactTextView android:textAppearance="?ogTextAppearanceBody1" android:id="@id/og_tooltip_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/og_slim_card_detail_min_width" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/og_tooltip_dismiss_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/og_tooltip_title" app:lineHeight="@dimen/og_slim_card_detail_line_height" />
    <com.google.android.material.button.MaterialButton android:textColor="?slimCardActionTextColor" android:id="@id/og_tooltip_dismiss_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/og_slim_card_half_spacing" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/og_tooltip_detail" app:layout_constraintTop_toBottomOf="@id/og_tooltip_detail" app:rippleColor="?slimCardRippleColor" style="?ogButtonWithoutBackground" />
</merge>
