<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceHeadline5" android:textColor="?colorOnSurface" android:id="@id/enable_permission_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/permission_title_margin_bottom" android:text="@string/required_permissions_promptable_title" android:textAlignment="center" android:layout_marginStart="@dimen/permission_title_margin_side" android:layout_marginEnd="@dimen/permission_title_margin_side" app:layout_constraintBottom_toTopOf="@id/enable_permission_procedure" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.45" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnSurfaceVariant" android:id="@id/enable_permission_procedure" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/permission_procedure_margin_bottom" android:text="@string/required_permissions_promptable_promo" android:lineSpacingMultiplier="1.2" android:textAlignment="center" android:layout_marginStart="@dimen/permission_procedure_margin_side" android:layout_marginEnd="@dimen/permission_procedure_margin_side" app:layout_constraintBottom_toTopOf="@id/enable_permission_illustration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enable_permission_title" />
    <ImageView android:id="@id/enable_permission_illustration" android:visibility="gone" android:layout_width="@dimen/permission_illustration_width" android:layout_height="@dimen/permission_illustration_height" android:layout_marginBottom="@dimen/permission_illustration_margin_bottom" android:src="@drawable/ic_messages_defaultsms" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enable_permission_procedure" />
    <com.google.android.material.button.MaterialButton android:id="@id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/permission_button_min_width" android:text="@string/permission_promo_continue_button_text" app:layout_constraintBottom_toTopOf="@id/settings" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enable_permission_illustration" />
    <com.google.android.material.button.MaterialButton android:id="@id/settings" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/permission_button_min_width" android:text="@string/permission_promo_settings_button_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/next" />
</android.support.constraint.ConstraintLayout>
