<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/photo_picker_update_minor_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBody1" android:gravity="center_vertical" android:id="@id/photo_picker_chooser_google_photos_title" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/op3_picker_google_photos" android:drawablePadding="32.0dip" android:paddingHorizontal="@dimen/photo_picker_edit_image_space_at_edge" />
    <TextView android:textAppearance="?textAppearanceBody1" android:gravity="center_vertical" android:id="@id/photo_picker_chooser_device_photos_title" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/op3_picker_device_photos" android:drawablePadding="32.0dip" android:paddingHorizontal="@dimen/photo_picker_edit_image_space_at_edge" app:drawableStartCompat="@drawable/quantum_gm_ic_smartphone_vd_theme_24" />
    <TextView android:textAppearance="?textAppearanceBody1" android:gravity="center_vertical" android:id="@id/photo_picker_chooser_camera_title" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/op3_picker_camera" android:drawablePadding="32.0dip" android:paddingHorizontal="@dimen/photo_picker_edit_image_space_at_edge" app:drawableStartCompat="@drawable/quantum_gm_ic_photo_camera_vd_theme_24" />
</LinearLayout>
