<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/photo_picker_collection_image" android:layout_width="130.0dip" android:layout_height="100.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:gravity="start" android:id="@id/photo_picker_collection_name" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_picker_art_collection_item_margin" android:maxLines="2" android:singleLine="false" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/photo_picker_collection_num_images" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_picker_collection_image" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/photo_picker_collection_num_images" android:background="@drawable/rounded_corner_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_picker_art_collection_item_margin" android:maxLines="1" android:paddingHorizontal="5.0dip" android:paddingVertical="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/photo_picker_collection_name" app:layout_constraintTop_toBottomOf="@id/photo_picker_collection_image" />
</android.support.constraint.ConstraintLayout>
