<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/photo_picker_art_home_container" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/photo_picker_loading_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="?colorPrimaryGoogle" app:indicatorSize="4.0dip" />
    <ViewAnimator android:id="@id/photo_picker_view_animator_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView android:id="@id/photo_picker_content_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/photo_picker_art_home_sections_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.libraries.material.opensearchbar.OpenSearchBar android:id="@id/photo_picker_search_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_picker_art_home_small_vertical_margin" android:hint="@string/op3_search_hint" android:layout_marginHorizontal="@dimen/photo_picker_art_home_screen_margin" app:elevation="3.0dip" />
                <com.google.android.libraries.user.profile.photopicker.art.home.view.RandomArtImagesSectionView android:id="@id/photo_picker_suggested_images" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_picker_art_home_small_vertical_margin" />
                <com.google.android.libraries.user.profile.photopicker.art.home.view.SuggestedCollectionsSectionView android:id="@id/photo_picker_suggested_collections" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_picker_art_home_small_vertical_margin" android:layout_marginBottom="10.0dip" android:layout_marginHorizontal="6.0dip" />
                <com.google.android.material.card.MaterialCardView android:id="@id/photo_picker_refresh_section" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/photo_picker_art_home_screen_margin">
                    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="10.0dip">
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnSurface" android:gravity="start|center" android:id="@id/photo_picker_art_refresh_explanation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/op3_refresh_explanation" android:layout_marginStart="16.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/photo_picker_art_refresh_button" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.google.android.material.button.MaterialButton android:id="@id/photo_picker_art_refresh_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/op3_refresh_button" android:layout_marginEnd="12.0dip" android:paddingHorizontal="24.0dip" android:paddingVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/photo_picker_art_refresh_explanation" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.GoogleMaterial.Button.StrokedButton" />
                    </android.support.constraint.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.libraries.user.profile.photopicker.art.home.view.CategoriesSectionView android:id="@id/photo_picker_categories" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_picker_art_home_small_vertical_margin" android:layout_marginBottom="@dimen/photo_picker_art_home_screen_margin" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.libraries.user.profile.photopicker.common.view.error.FullscreenErrorView android:id="@id/photo_picker_error_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ViewAnimator>
</LinearLayout>
