<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.user.profile.photopicker.art.edit.ColorSwatchView android:id="@id/art_editor_color_swatch" android:layout_width="@dimen/photo_picker_edit_color_swatch_circle_size" android:layout_height="@dimen/photo_picker_edit_color_swatch_circle_size" app:layout_constraintBottom_toTopOf="@id/art_editor_layer_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/photo_picker_edit_color_picker_label" android:ellipsize="end" android:id="@id/art_editor_layer_name" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/art_editor_color_swatch" />
</android.support.constraint.ConstraintLayout>
