<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/photo_picker_update_large_margin" android:paddingBottom="@dimen/photo_picker_update_minor_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/photo_picker_update_large_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubhead2" android:textColor="?colorOnBackground" android:id="@id/photo_picker_update_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/photo_picker_update_dialog_notice" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/photo_picker_update_dialog_profile_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/photo_picker_update_large_margin" android:contentDescription="@string/op3_profile_picture_content_description" android:layout_marginEnd="12.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnBackground" android:id="@id/photo_picker_update_dialog_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/photo_picker_update_large_margin" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/photo_picker_update_upsell_divider" android:background="?colorHairline" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/photo_picker_update_upsell_notice" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/photo_picker_update_upsell_photos_logo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/photo_picker_update_large_margin" android:contentDescription="@string/op3_profile_picture_content_description" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnBackground" android:id="@id/photo_picker_update_upsell_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/photo_picker_update_large_margin" android:text="@string/op3_update_get_google_photos_message" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
    </LinearLayout>
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/photo_picker_update_dialog_loading_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_marginVertical="16.0dip" app:indicatorColor="?colorPrimaryGoogle" style="@style/Widget.GoogleMaterial.CircularProgressIndicator.ExtraSmall" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:id="@id/photo_picker_update_dialog_accept_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/op3_update_got_it" style="@style/Widget.GoogleMaterial.Button.TextButton" />
        <com.google.android.material.button.MaterialButton android:id="@id/photo_picker_update_upsell_photos_download_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/op3_update_get_google_photos" style="@style/Widget.GoogleMaterial.Button.TextButton" />
    </LinearLayout>
</LinearLayout>
