<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/photo_picker_edit_page" android:background="@color/photo_picker_edit_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.user.profile.photopicker.art.edit.EditableArtView android:id="@id/photo_picker_photo_edit_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:inset_crop_area_below_toolbar="0.0dip" app:inset_crop_area_bottom="@dimen/photo_picker_edit_view_inset_crop_area_bottom" app:inset_crop_area_end="@dimen/photo_picker_edit_view_inset_crop_area_end" app:inset_crop_area_start="@dimen/photo_picker_edit_view_inset_crop_area_start" app:inset_crop_area_toolbar_height="?actionBarSize" app:layout_constraintBottom_toTopOf="@id/photo_picker_edit_bottom_sheet_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/photo_picker_edit_bottom_sheet_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_picker_photo_edit_view">
        <android.support.constraint.ConstraintLayout android:id="@id/photo_picker_edit_bottom_sheet" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/bottom_sheet_behavior">
            <ViewAnimator android:id="@id/photo_picker_edit_controls_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/photo_picker_edit_menu_tabs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <HorizontalScrollView android:id="@id/photo_picker_edit_presets_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                    <android.support.constraint.ConstraintLayout android:id="@id/photo_picker_edit_presets_section" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingHorizontal="20.0dip">
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:textColor="@color/photo_picker_edit_color_picker_label" android:id="@id/photo_picker_edit_presets_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_picker_edit_preset_section_vertical_margin" android:text="@string/op3_picker_art_presets_header" android:textAlignment="textStart" app:layout_constraintBottom_toTopOf="@id/photo_picker_edit_presets_container" app:layout_constraintStart_toStartOf="@id/photo_picker_edit_presets_container" app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/photo_picker_edit_presets_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/photo_picker_edit_frames_container" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_picker_edit_presets_label" />
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:textColor="@color/photo_picker_edit_color_picker_label" android:id="@id/photo_picker_edit_frames_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_picker_edit_preset_section_vertical_margin" android:text="@string/op3_picker_art_new_frames_header" android:textAlignment="textStart" app:layout_constraintBottom_toTopOf="@id/photo_picker_edit_frames_container" app:layout_constraintStart_toStartOf="@id/photo_picker_edit_frames_container" app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/photo_picker_edit_frames_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="@dimen/photo_picker_edit_preset_section_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/photo_picker_edit_presets_container" app:layout_constraintTop_toBottomOf="@id/photo_picker_edit_frames_label" />
                    </android.support.constraint.ConstraintLayout>
                </HorizontalScrollView>
                <HorizontalScrollView android:layout_gravity="center" android:id="@id/photo_picker_edit_color_swatches_scroll_view" android:visibility="gone" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/photo_picker_color_swatches_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </HorizontalScrollView>
                <android.support.constraint.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/photo_picker_edit_crop_section" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:textColor="@color/google_grey600" android:id="@id/photo_picker_edit_crop_section_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/op3_art_crop_header" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/photo_picker_edit_crop_section_divider" android:background="@color/google_grey800" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_picker_edit_crop_section_header" />
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_picker_edit_crop_section_divider">
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:textColor="@color/google_grey600" android:id="@id/photo_picker_edit_rotate_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/op3_art_rotate_label" android:layout_marginEnd="24.0dip" />
                        <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/photo_picker_edit_rotate_left_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/op3_art_rotate_left_button" android:contentDescription="@string/op3_edit_rotate_button" android:layout_marginEnd="24.0dip" style="@style/Widget.GoogleMaterial.Button.TextButton.Icon" />
                        <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/photo_picker_edit_rotate_right_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/op3_art_rotate_right_button" android:contentDescription="@string/op3_edit_rotate_right_button" style="@style/Widget.GoogleMaterial.Button.TextButton.Icon" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </ViewAnimator>
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/photo_picker_art_edit_tab_layout" />
        </android.support.constraint.ConstraintLayout>
        <include android:id="@id/photo_picker_color_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/bottom_sheet_behavior" layout="@layout/photo_picker_art_color_picker_container" />
        <LinearLayout android:orientation="horizontal" android:id="@id/photo_picker_edit_skin_tones_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/bottom_sheet_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/photo_picker_loading_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="?colorPrimaryGoogle" app:indicatorSize="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_picker_toolbar" />
    <android.support.v7.widget.Toolbar android:id="@id/photo_picker_toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.user.profile.photopicker.common.view.error.FullscreenErrorView android:id="@id/photo_picker_error_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/photo_picker_loading_view" />
</android.support.constraint.ConstraintLayout>
