<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/photo_picker_edit_menu_tabs" android:background="@color/google_grey700" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/photo_picker_accept_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_picker_edit_controls_container" app:tabIconTint="@color/tabs_icon_color_selector" app:tabIndicatorHeight="0.0dip" app:tabMode="auto" app:tabPaddingEnd="30.0dip" app:tabPaddingStart="30.0dip" app:tabRippleColor="@color/google_grey700" style="@style/Widget.GoogleMaterial.TabLayout">
        <com.google.android.material.tabs.TabItem android:icon="@drawable/quantum_gm_ic_auto_fix_vd_theme_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/op3_art_preset_tab_description" />
        <com.google.android.material.tabs.TabItem android:icon="@drawable/quantum_gm_ic_colors_vd_theme_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/op3_art_color_picker_tab_description" />
        <com.google.android.material.tabs.TabItem android:icon="@drawable/quantum_gm_ic_crop_rotate_vd_theme_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/op3_art_crop_tab_description" />
    </com.google.android.material.tabs.TabLayout>
    <com.google.android.material.button.MaterialButton android:enabled="false" android:textColor="@color/google_blue300" android:id="@id/photo_picker_accept_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/photo_picker_art_edit_accept_button_margin_bottom" android:text="@string/op3_edit_save" android:paddingHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_picker_edit_menu_tabs" app:strokeColor="@color/google_grey700" app:strokeWidth="1.0dip" style="@style/Widget.MaterialComponents.Button.TextButton" />
</merge>
