<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/proxy_screen_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/proxy_screen_screens_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/proxy_screen_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_view_padding" android:importantForAccessibility="yes" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/proxy_screen_search_bar_wrapper" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="@dimen/proxy_screen_search_bar_height" app:layout_constraintBottom_toTopOf="@id/proxy_screen_tabs" app:layout_constraintEnd_toStartOf="@id/proxy_screen_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
            <com.google.android.libraries.compose.proxy.ui.search.SearchBarView android:gravity="center_vertical" android:id="@id/proxy_screen_search_bar" android:background="@drawable/proxy_search_bar_background" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/proxy_screen_search_bar_height" android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch" android:textIsSelectable="true" android:textAlignment="viewStart" android:paddingStart="@dimen/proxy_screen_search_bar_height" android:paddingEnd="@dimen/proxy_screen_search_bar_height" android:elevation="@dimen/proxy_screen_search_bar_elevation" android:layout_marginHorizontal="@dimen/proxy_screen_search_bar_spacing" />
            <android.support.v7.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/proxy_screen_clear_icon" android:padding="@dimen/standard_icon_padding" android:visibility="gone" android:layout_width="@dimen/proxy_screen_search_bar_height" android:layout_height="@dimen/proxy_screen_search_bar_height" android:foreground="?selectableItemBackground" android:contentDescription="@string/proxy_screen_clear_search" android:layout_marginStart="@dimen/proxy_screen_search_bar_spacing" android:layout_marginEnd="@dimen/proxy_screen_search_bar_spacing" android:translationZ="@dimen/standard_menu_elevation" />
        </FrameLayout>
        <com.google.android.material.tabs.TabLayout android:id="@id/proxy_screen_tabs" android:layout_width="0.0dip" android:layout_height="@dimen/proxy_screen_search_bar_height" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/proxy_screen_search_bar_wrapper" style="@style/ProxyScreenTabLayout" />
        <View android:id="@id/proxy_screen_tabs_bottom_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/proxy_screen_tabs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proxy_screen_tabs" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/proxy_screen_search_icon" android:padding="@dimen/standard_icon_padding" android:layout_width="@dimen/proxy_screen_search_bar_height" android:layout_height="@dimen/proxy_screen_search_bar_height" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/proxy_screen_search_bar_spacing" android:layout_marginEnd="@dimen/standard_icon_padding" android:translationZ="@dimen/standard_menu_elevation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/proxy_screen_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/proxy_screen_search_bar_spacing" app:layout_constraintBottom_toBottomOf="@id/proxy_screen_search_bar_wrapper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/proxy_screen_search_bar_wrapper" app:layout_constraintTop_toTopOf="@id/proxy_screen_search_bar_wrapper" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/search_rows_recycler_view" android:background="?colorSurface" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/proxy_screen_search_bar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
