<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@android:id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@android:id/summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="textStart" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@android:id/title" app:layout_constraintTop_toBottomOf="@android:id/title" />
    <com.google.android.material.button.MaterialButton android:id="@id/scan_qr_code_preference_button" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/qr_code_scanner_preference_button" app:icon="@null" app:layout_constraintStart_toStartOf="@android:id/summary" app:layout_constraintTop_toBottomOf="@android:id/summary" />
</android.support.constraint.ConstraintLayout>
