<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ditto_welcome_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/qr_illustration" android:layout_width="fill_parent" android:layout_height="@dimen/qr_welcome_animation_height" android:layout_marginTop="@dimen/qr_welcome_banner_image_top_margin" android:layout_marginBottom="@dimen/qr_welcome_banner_image_bottom_margin" android:importantForAccessibility="no" app:lottie_autoPlay="true" app:lottie_loop="false" />
        <TextView android:textAppearance="?textAppearanceSubhead1" android:textColor="?android:textColorPrimary" android:layout_gravity="center" android:id="@id/ditto_url_text_view" android:layout_width="@dimen/qr_welcome_banner_url_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qr_welcome_banner_url_top_margin" android:text="@string/qr_welcome_banner_url_text" android:textAlignment="center" android:layout_marginStart="@dimen/qr_welcome_text_horizontal_margin" android:layout_marginEnd="@dimen/qr_welcome_text_horizontal_margin" />
        <TextView android:textSize="@dimen/qr_welcome_text_size" android:textColor="?android:textColorSecondary" android:layout_gravity="center" android:id="@id/ditto_bottom_text" android:layout_width="@dimen/ditto_bottom_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qr_welcome_text_top_margin" android:layout_marginBottom="@dimen/qr_welcome_text_bottom_margin" android:text="@string/qr_welcome_bottom_text" android:lineSpacingMultiplier="@dimen/banner_subtitle_text_line_spacing_multiplier" android:textAlignment="center" android:layout_marginStart="@dimen/qr_welcome_text_horizontal_margin" android:layout_marginEnd="@dimen/qr_welcome_text_horizontal_margin" />
        <include layout="@layout/scan_qr_button" />
        <include layout="@layout/switch_to_gaia_button" />
        <TextView android:textSize="@dimen/qr_welcome_footer_size" android:textColor="?android:textColorSecondary" android:layout_gravity="center" android:id="@id/ditto_footer_text" android:layout_width="@dimen/ditto_bottom_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qr_welcome_footer_top_margin" android:layout_marginBottom="@dimen/qr_welcome_text_bottom_margin" android:text="@string/qr_welcome_footer_text" android:lineSpacingMultiplier="@dimen/banner_subtitle_text_line_spacing_multiplier" android:textAlignment="center" android:layout_marginStart="@dimen/qr_welcome_text_horizontal_margin" android:layout_marginEnd="@dimen/qr_welcome_text_horizontal_margin" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/simplified_ditto_welcome_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/scan_qr_illustration" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/qr_welcome_animation_height" android:layout_marginTop="@dimen/qr_welcome_banner_image_top_margin" android:layout_marginBottom="@dimen/qr_welcome_banner_image_bottom_margin" android:importantForAccessibility="no" app:lottie_autoPlay="true" app:lottie_loop="false" />
        <ImageView android:id="@id/simplified_qr_illustration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/qr_simplified_welcome_banner_image_bottom_margin" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_qr_illustration" />
        <Space android:id="@id/simplified_qr_url_top_spacing" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/qr_simplified_welcome_banner_landscape_text_top_margin" />
        <TextView android:textAppearance="?textAppearanceSubhead2" android:textColor="?android:textColorPrimary" android:layout_gravity="center" android:id="@id/simplified_ditto_url_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/qr_welcome_text_bottom_margin" android:textAlignment="center" android:layout_marginStart="@dimen/qr_welcome_text_horizontal_margin" android:layout_marginEnd="@dimen/qr_welcome_text_horizontal_margin" />
        <include layout="@layout/scan_qr_button" />
        <include layout="@layout/switch_to_gaia_button" />
        <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/qr_simplified_welcome_banner_separator_top_margin" />
        <TextView android:textSize="@dimen/qr_simplified_welcome_banner_list_header_text_size" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qr_simplified_welcome_banner_list_header_margin" android:layout_marginBottom="@dimen/qr_simplified_welcome_banner_list_header_margin_bottom" android:text="@string/paired_desktops_header_text" android:layout_marginStart="@dimen/qr_simplified_welcome_banner_list_header_margin" android:layout_marginEnd="@dimen/qr_simplified_welcome_banner_list_header_margin" />
    </LinearLayout>
</FrameLayout>
