<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/rbm_deep_link_error_page_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:id="@id/rbm_error_page_icon" android:layout_width="@dimen/rbm_error_page_icon_size" android:layout_height="@dimen/rbm_error_page_icon_size" android:layout_marginTop="@dimen/rbm_error_page_icon_margin_top" android:src="@drawable/rbm_deep_link_error" android:layout_marginStart="@dimen/rbm_error_page_info_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBodyLarge" android:textColor="?colorOnPrimaryContainer" android:gravity="center" android:id="@id/rbm_error_page_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rbm_error_page_text_margin_top" android:textAlignment="center" android:layout_marginStart="@dimen/rbm_error_page_info_margin" android:layout_marginEnd="@dimen/rbm_error_page_info_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rbm_error_page_icon" />
    <com.google.android.material.button.MaterialButton android:textColor="?colorOnPrimary" android:layout_gravity="center" android:id="@id/rbm_error_page_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rbm_error_page_button_margin_bottom" android:layout_marginStart="@dimen/rbm_bottom_sheet_margin" android:layout_marginEnd="@dimen/rbm_bottom_sheet_margin" app:backgroundTint="?colorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
