<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/rbm_open_deep_link_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceTitleLarge" android:textColor="?colorOnSurface" android:id="@id/rbm_open_deep_link_waiting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rbm_open_deep_link_text_margin_top" android:text="@string/rbm_deep_link_waiting_text" android:textAlignment="viewStart" android:layout_marginStart="@dimen/rbm_open_deep_link_text_margin" android:layout_marginEnd="@dimen/rbm_open_deep_link_text_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/rbm_open_deep_link_progress_bar" android:layout_width="@dimen/rbm_open_deep_link_progress_bar" android:layout_height="@dimen/rbm_open_deep_link_progress_bar" android:layout_marginTop="@dimen/rbm_open_deep_link_text_margin_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rbm_open_deep_link_waiting_text" />
</android.support.constraint.ConstraintLayout>
