<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/conversation_list_rcs_welcome_message_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/conversation_list_rcs_promo_padding" android:paddingBottom="@dimen/onboarding_bottomsheet_body_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/conversation_list_rcs_promo_padding" android:paddingEnd="@dimen/conversation_list_rcs_promo_padding">
        <android.support.v7.widget.AppCompatImageView android:id="@id/rcs_welcome_message_icon" android:layout_width="@dimen/conversation_list_rcs_welcome_message_icon_size" android:layout_height="@dimen/conversation_list_rcs_welcome_message_icon_size" android:src="@mipmap/ic_launcher" android:importantForAccessibility="no" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/conversation_list_rcs_welcome_message_padding">
            <TextView android:textAppearance="?textAppearanceSubhead1" android:textColor="?colorOnSurface" android:id="@id/rcs_welcome_message_title" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnSurfaceVariant" android:id="@id/rcs_welcome_message_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="@dimen/banner_subtitle_text_line_spacing_multiplier" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="end" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:buttonBarStyle">
        <com.google.android.material.button.MaterialButton android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/rcs_welcome_message_settings_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conversation_list_rcs_welcome_message_button_settings" style="@style/Widget.GoogleMaterial.Button.TextButton" />
        <com.google.android.material.button.MaterialButton android:textColor="?colorOnPrimaryBrandIcon" android:gravity="center" android:id="@id/rcs_welcome_message_got_it_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/conversation_list_ditto_popup_button_padding_vertical_m2" android:text="@string/conversation_list_rcs_welcome_message_button_positive" android:layout_marginEnd="@dimen/conversation_list_ditto_popup_button_padding_m2" app:backgroundTint="?colorPrimaryBrandNonIcon" />
    </LinearLayout>
</LinearLayout>
