<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/preview_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rcs_success_top_margin" android:text="@string/guest_cloud_preview" android:textAlignment="center" android:layout_marginStart="@dimen/rcs_success_popup_margin" android:layout_marginEnd="@dimen/rcs_success_popup_margin" style="@style/GuestCloudPreview" />
    <TextView android:textAppearance="?textAppearanceSubhead1" android:textSize="@dimen/rcs_success_popup_title_text_size" android:textColor="?colorOnSurface" android:id="@id/rcs_success_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rcs_success_top_margin" android:textAlignment="center" android:layout_marginStart="@dimen/rcs_success_popup_margin" android:layout_marginEnd="@dimen/rcs_success_popup_margin" />
    <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnSurfaceVariant" android:textColorLink="?colorPrimaryBrandIcon" android:id="@id/rcs_success_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rcs_success_popup_body_margin_top" android:layout_marginBottom="@dimen/rcs_success_popup_body_margin_bottom" android:lineSpacingMultiplier="@dimen/H5_spacing_multiplier" android:textAlignment="center" android:layout_marginStart="@dimen/rcs_success_popup_margin" android:layout_marginEnd="@dimen/rcs_success_popup_margin" />
    <com.google.android.material.button.MaterialButton android:textColor="?colorOnPrimaryBrandIcon" android:layout_gravity="center" android:id="@id/rcs_success_dismiss_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rcs_success_popup_button_margin_bottom" android:text="@string/rcs_success_popup_got_it" app:backgroundTint="?colorPrimaryBrandNonIcon" />
</LinearLayout>
