<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:gravity="center_horizontal" android:id="@id/rcs_success_multi_sim_popup_constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/conversation_list_prompt_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubhead1" android:textSize="@dimen/rcs_success_popup_msim_info_text_size" android:textColor="?colorOnSurface" android:id="@id/rcs_success_msim_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rcs_success_popup_msim_info_margin_top" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/rcs_success_popup_margin" android:layout_marginEnd="@dimen/rcs_success_popup_msim_icon_margin" app:layout_constraintEnd_toStartOf="@id/rcs_success_msim_icon" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/rcs_success_msim_icon" android:layout_width="@dimen/rcs_success_popup_msim_icon_size" android:layout_height="@dimen/rcs_success_popup_msim_icon_size" android:layout_marginTop="@dimen/rcs_success_popup_msim_info_margin_top" android:src="@null" android:tint="?colorOnSurface" android:importantForAccessibility="no" app:layout_constraintEnd_toStartOf="@id/rcs_success_msim_display_name" app:layout_constraintStart_toEndOf="@id/rcs_success_msim_index" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubhead1" android:textSize="@dimen/rcs_success_popup_msim_info_text_size" android:textColor="?colorOnSurface" android:id="@id/rcs_success_msim_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rcs_success_popup_msim_info_margin_top" android:textAlignment="viewStart" android:layout_marginStart="@dimen/rcs_success_popup_msim_icon_margin" android:layout_marginEnd="@dimen/rcs_success_popup_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rcs_success_msim_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:layout_gravity="center" android:id="@id/preview_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rcs_success_top_margin" android:text="@string/guest_cloud_preview" android:layout_marginStart="@dimen/rcs_success_popup_margin" android:layout_marginEnd="@dimen/rcs_success_popup_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rcs_success_msim_icon" style="@style/GuestCloudPreview" />
    <TextView android:textAppearance="?textAppearanceSubhead1" android:textSize="@dimen/rcs_success_popup_title_text_size" android:textColor="?colorOnSurface" android:id="@id/rcs_success_msim_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rcs_success_popup_msim_title_margin" android:textAlignment="center" android:layout_marginStart="@dimen/rcs_success_popup_margin" android:layout_marginEnd="@dimen/rcs_success_popup_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_text" />
    <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnSurfaceVariant" android:textColorLink="?colorPrimaryBrandIcon" android:id="@id/rcs_success_msim_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rcs_success_popup_msim_title_margin" android:lineSpacingMultiplier="@dimen/H5_spacing_multiplier" android:textAlignment="center" android:layout_marginStart="@dimen/rcs_success_popup_margin" android:layout_marginEnd="@dimen/rcs_success_popup_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rcs_success_msim_title" />
    <com.google.android.material.button.MaterialButton android:textColor="?colorOnPrimaryBrandIcon" android:layout_gravity="center" android:id="@id/rcs_success_msim_dismiss_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rcs_success_popup_margin" android:text="@string/rcs_success_popup_got_it" app:backgroundTint="?colorPrimaryBrandNonIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rcs_success_msim_body" />
    <Space android:id="@id/bottom_margin" android:layout_width="wrap_content" android:layout_height="@dimen/rcs_success_popup_button_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rcs_success_msim_dismiss_button" />
</android.support.constraint.ConstraintLayout>
