<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:textColor="?colorOnPrimaryBrandIcon" android:layout_gravity="center" android:id="@id/scan_qr_code_button" android:paddingTop="@dimen/qr_welcome_button_vertical_padding" android:paddingBottom="@dimen/qr_welcome_button_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qr_welcome_button_text" app:backgroundTint="?colorPrimaryBrandNonIcon" app:icon="@null" app:iconPadding="@dimen/qr_welcome_button_image_padding" app:iconTint="?colorOnPrimaryBrandIcon" />
</merge>
