<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/snooze_notification_icon_view" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:tint="?colorOnSurfaceVariant" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
