<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.popup.spam.SpamPopupView android:id="@id/spam_popup" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?colorSurface" android:paddingTop="@dimen/banner_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/banner_padding" android:elevation="@dimen/banner_elevation">
        <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/conversation_list_spam_popup_text_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/banner_padding">
            <ImageView android:id="@id/spam_popup_icon" android:background="@drawable/tinted_circle" android:layout_width="@dimen/conversation_list_spam_popup_icon_size" android:layout_height="@dimen/conversation_list_spam_popup_icon_size" android:src="@null" android:scaleType="centerInside" android:tint="?colorOnPrimary" android:importantForAccessibility="no" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/banner_padding">
                <TextView android:textAppearance="?textAppearanceSubhead1" android:textColor="?colorOnSurface" android:id="@id/spam_popup_title" android:paddingBottom="@dimen/conversation_list_spam_popup_text_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conversation_list_spam_popup_title" />
                <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnSurfaceVariant" android:id="@id/spam_popup_text_paragraph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conversation_list_spam_popup_paragraph" android:lineSpacingMultiplier="@dimen/banner_subtitle_text_line_spacing_multiplier" android:textDirection="locale" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/conversation_list_spam_popup_negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/banner_bottom_margin" android:text="@string/conversation_list_spam_popup_negative" android:layout_toStartOf="@id/conversation_list_spam_popup_positive_button" style="@style/Widget.GoogleMaterial.Button.TextButton" />
            <com.google.android.material.button.MaterialButton android:textColor="?colorOnPrimaryBrandIcon" android:gravity="center" android:id="@id/conversation_list_spam_popup_positive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/banner_bottom_margin" android:text="@string/conversation_list_spam_popup_positive" android:layout_marginStart="@dimen/conversation_list_spam_popup_button_inner_margin" android:layout_marginEnd="@dimen/conversation_list_spam_popup_button_padding" android:layout_alignParentEnd="true" app:backgroundTint="?colorPrimaryBrandNonIcon" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.apps.messaging.popup.spam.SpamPopupView>
