<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="fill_horizontal" android:paddingBottom="@dimen/standard_view_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/sticker_pack_header_height" android:layout_columnSpan="2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/sticker_pack_back_button_content_description" app:elevation="4.0dip" app:fabCustomSize="@dimen/sticker_pack_header_fab_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/StickerPackBackButtonShape" app:srcCompat="@drawable/quantum_gm_ic_arrow_back_vd_theme_24" style="?floatingActionButtonSurfaceStyle" />
    <TextView android:id="@id/sticker_pack_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sticker_pack_artist_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StickerPackTitleLabel" />
    <TextView android:id="@id/sticker_pack_artist_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sticker_pack_title_label" style="@style/StickerPackArtistLabel" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/favorite_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/standard_view_padding" app:elevation="4.0dip" app:fabCustomSize="@dimen/sticker_pack_header_fab_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quantum_gm_ic_favorite_border_vd_theme_24" app:tint="@color/favorite_button_tint" style="?floatingActionButtonSurfaceStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
