<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="@dimen/swipe_action_pref_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:enabled="false" android:textColor="?android:colorPrimary" android:layout_gravity="center_vertical" android:id="@id/swipe_action_customize" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swipe_customize" android:layout_weight="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.GoogleMaterial.Button.TextButton" />
    <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnSurfaceVariant" android:id="@id/swipe_action_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swipe_action_title" />
    <TextView android:textAppearance="?textAppearanceBody1" android:id="@id/swipe_action_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/swipe_action_view_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swipe_action_summary" />
</androidx.constraintlayout.widget.ConstraintLayout>
