<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/swipe_right_image_preview" android:paddingTop="@dimen/swipe_action_pref_in_between_vertical_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/swipe_right_preview_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/swipe_preview_image_margin" android:contentDescription="@null" android:layout_alignParentStart="true" android:elevation="@dimen/swipe_preview_image_elevation" app:srcCompat="@drawable/swipe_right" />
    <View android:id="@id/swipe_right_icon_background" android:layout_width="@dimen/swipe_action_icon_background_width" android:layout_height="wrap_content" android:layout_alignTop="@id/swipe_right_preview_image" android:layout_alignBottom="@id/swipe_right_preview_image" android:layout_alignStart="@id/swipe_right_preview_image" android:elevation="@dimen/swipe_preview_image_elevation" />
    <ImageView android:id="@id/swipe_right_action_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/swipe_action_pref_icon_margin" android:layout_alignTop="@id/swipe_right_preview_image" android:contentDescription="@null" android:layout_marginStart="@dimen/swipe_action_pref_icon_margin" android:layout_alignStart="@id/swipe_right_preview_image" android:elevation="@dimen/swipe_preview_image_elevation" />
</RelativeLayout>
