<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom|center" android:background="@drawable/switch_to_qr_btn_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/switch_to_qr_button_margin_top" android:layout_marginBottom="@dimen/switch_to_qr_button_margin_bottom" android:paddingHorizontal="@dimen/switch_to_qr_button_padding_horizontal">
        <Button android:textColor="?colorPrimary" android:id="@id/switch_to_qr_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switch_to_qr_pairing" style="@style/Widget.GoogleMaterial.Button.TextButton" />
    </LinearLayout>
</LinearLayout>
