<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/switcher_animation" android:layout_width="238.0dip" android:layout_height="238.0dip" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="false" />
        <TextView android:textAppearance="?textAppearanceHeadline6" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/switcher_title" android:layout_width="@dimen/switcher_title_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/switcher_title_vertical_margin" android:text="@string/switcher_title_text" android:layout_marginStart="@dimen/switcher_title_horizontal_margin" android:layout_marginEnd="@dimen/switcher_title_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switcher_animation" />
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/pair_device_layout" android:layout_width="@dimen/switcher_option_width" android:layout_height="@dimen/switcher_option_height" android:layout_marginTop="@dimen/switcher_pair_device_vertical_margin" android:layout_marginStart="@dimen/switcher_option_horizontal_margin" android:layout_marginEnd="@dimen/switcher_option_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switcher_title">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/pair_device_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/switcher_option_text_horizontal_margin" android:layout_marginEnd="@dimen/switcher_option_text_horizontal_margin" android:layout_alignParentStart="true">
                <TextView android:textAppearance="?textAppearanceSubhead2" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/pair_device_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switcher_pair_device_title_text" android:maxLines="1" />
                <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/pair_device_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
            <ImageView android:id="@id/pair_device_check_mark" android:visibility="gone" android:layout_width="@dimen/check_mark_icon_size" android:layout_height="@dimen/check_mark_icon_size" android:src="@drawable/ic_checkmark_medium" android:tint="?colorPrimaryGoogle" android:layout_centerVertical="true" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/check_mark_icon_end_margin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/use_device_sim_layout" android:layout_width="@dimen/switcher_option_width" android:layout_height="@dimen/switcher_option_height" android:layout_marginTop="@dimen/switcher_use_device_sim_vertical_margin" android:layout_marginStart="@dimen/switcher_option_horizontal_margin" android:layout_marginEnd="@dimen/switcher_option_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pair_device_layout">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/use_device_sim_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/switcher_option_text_horizontal_margin" android:layout_marginEnd="@dimen/switcher_option_text_horizontal_margin" android:layout_alignParentStart="true">
                <TextView android:textAppearance="?textAppearanceSubhead2" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/use_device_sim_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switcher_use_device_sim_title_text" android:maxLines="1" />
                <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/use_device_sim_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
            <ImageView android:id="@id/use_device_sim_check_mark" android:visibility="gone" android:layout_width="@dimen/check_mark_icon_size" android:layout_height="@dimen/check_mark_icon_size" android:src="@drawable/ic_checkmark_medium" android:tint="?colorPrimaryGoogle" android:layout_centerVertical="true" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/check_mark_icon_end_margin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
