<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/system_camera_picker_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="100.0dip" android:minHeight="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/system_camera_photo_button" android:background="@drawable/gallery_button_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/standard_view_padding" android:foreground="?android:selectableItemBackground" android:src="@drawable/quantum_gm_ic_photo_camera_vd_theme_24" android:contentDescription="@string/open_system_camera_photo_capture_button_label" app:layout_constraintBottom_toTopOf="@id/system_camera_video_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/system_camera_video_button" android:background="@drawable/gallery_button_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" android:src="@drawable/quantum_gm_ic_videocam_vd_theme_24" android:contentDescription="@string/open_system_camera_video_capture_button_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/system_camera_photo_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
