<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.ui.toolbar.BugleToolbar android:theme="@style/ThemeOverlay.Bugle.ActionBar" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:theme="@style/ThemeOverlay.Bugle.ActionBar" app:titleTextAppearance="@style/BugleToolbarTitleTextStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
