<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="11.0sp" android:gravity="center" android:id="@id/unread_badge_with_message_count" android:background="@drawable/tinted_unread_message_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:fontFamily="?themeFontFamilyMedium" android:paddingStart="4.0sp" android:paddingEnd="4.0sp" android:letterSpacing="0.01" android:textFontWeight="500"
  xmlns:android="http://schemas.android.com/apk/res/android" />
