<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatImageView android:id="@id/work_profile_icon" android:background="@android:color/transparent" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:tint="?android:textColorPrimary" android:contentDescription="@null" android:importantForAccessibility="no" android:paddingEnd="4.0dip" android:layout_toEndOf="@id/snooze_notification_icon" app:srcCompat="@drawable/ic_work_profile"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
