<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.ui.util.InsetAwareRelativeLayout android:id="@id/zero_state_search_fragment" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.messaging.ui.search.homeview.ZeroStateSearchHomeView android:orientation="vertical" android:id="@id/zero_state_search_home_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/zero_state_search_home_view_coolranch" />
    </com.google.android.apps.messaging.ui.search.homeview.ZeroStateSearchHomeView>
    <com.google.android.apps.messaging.ui.search.resultsview.ZeroStateSearchMultipleResultsView android:id="@id/zero_state_multiple_results_group" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/zero_state_search_multitype_results_coolranch" />
    </com.google.android.apps.messaging.ui.search.resultsview.ZeroStateSearchMultipleResultsView>
    <com.google.android.apps.messaging.ui.search.resultsview.ZeroStateSearchResultsView android:id="@id/zero_state_search_results" android:visibility="gone" android:clickable="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:dividerHeight="0.0px" android:importantForAccessibility="no" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/zero_state_search_no_results_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ListView android:id="@id/zero_state_search_list_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?textAppearanceTitleLarge" android:textSize="@dimen/zero_state_search_no_results_text_size" android:textColor="?colorOnSurface" android:id="@id/zero_state_search_no_results_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_state_search_no_results_found" />
    </LinearLayout>
    <ScrollView android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/zero_state_search_empty_results_group" android:paddingTop="70.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:paddingStart="32.0dip" android:paddingEnd="32.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/zero_state_search_empty_results_illustration" android:background="@drawable/zero_state_search_empty_results_illustration" android:layout_width="@dimen/zero_state_search_empty_illustration_size" android:layout_height="@dimen/zero_state_search_empty_illustration_size" android:scaleType="centerInside" android:contentDescription="@null" android:importantForAccessibility="no" />
            <TextView android:gravity="center" android:id="@id/zero_state_search_empty_results_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_state_search_empty_results_text" />
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/zero_state_search_box_protection" android:background="?colorSurfaceContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.92" />
    <View android:id="@id/zero_state_search_scrim" android:background="?colorSurfaceContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.7" android:importantForAccessibility="no" android:transitionName="searchBar" />
    <LinearLayout android:orientation="vertical" android:id="@id/zero_state_search_box_container" android:background="@drawable/zero_state_search_box_background_gm3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/zero_state_search_box_margin_start_end" android:layout_marginEnd="@dimen/zero_state_search_box_margin_start_end">
        <com.google.android.apps.messaging.ui.search.ZeroStateSearchBox android:id="@id/zero_state_search_box" android:layout_width="fill_parent" android:layout_height="@dimen/google_opensearchbar_height">
            <include layout="@layout/zero_state_search_box_gm3" />
        </com.google.android.apps.messaging.ui.search.ZeroStateSearchBox>
        <include android:id="@id/zero_state_search_suggestions_list" layout="@layout/spanned_autocomplete_list" />
    </LinearLayout>
</com.google.android.apps.messaging.ui.util.InsetAwareRelativeLayout>
