<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/zero_state_search_box_back_button" android:background="@null" android:layout_width="@dimen/zero_state_search_box_button_width_height" android:layout_height="@dimen/zero_state_search_box_button_width_height" android:src="@drawable/quantum_gm_ic_arrow_back_vd_theme_24" android:tint="?colorOnSurface" android:contentDescription="@string/zero_state_search_back_button_content_description" android:layout_marginStart="@dimen/zero_state_search_box_back_button_start_margin" />
    <com.google.android.apps.messaging.ui.generic.spannedautocomplete.SpannedMultiAutoCompleteTextView android:textAppearance="@style/TextAppearance.GoogleMaterial3.OpenSearchBar" android:textColorHint="?colorOnSurfaceVariant" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/zero_state_search_box_auto_complete" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/zero_state_search_box_min_height" android:hint="@string/zero_state_search_box_text_hint" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch|flagNoFullscreen" android:textAlignment="viewStart" app:listViewResId="@id/zero_state_search_suggestions_list" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/zero_state_search_box_clear_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/zero_state_search_box_button_width_height" android:layout_height="@dimen/zero_state_search_box_button_width_height" android:src="@drawable/quantum_gm_ic_close_vd_theme_24" android:tint="?colorOnSurface" android:contentDescription="@string/zero_state_search_clear_button_content_description" />
</merge>
