<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@null" android:id="@id/navigation_filegroups" android:title="@string/mdd_file_groups_nav_title" />
    <item android:icon="@null" android:id="@id/navigation_debuginfo" android:title="@string/mdd_debug_info_nav_title" />
</menu>
