<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/quantum_gm_ic_no_accounts_vd_theme_24" android:id="@id/avatar" android:tint="?colorOnSurface" android:title="" android:contentDescription="@string/account_avatar" android:tooltipText="" appcompat:showAsAction="always" />
</menu>
